tempo vivace

Escribir "DO, dorado como el sol"
DO NEGRA.
RE CORCHEA
MI NEGRA.
DO CORCHEA
MI NEGRA
DO NEGRA
MI BLANCA


Escribir "Re, reluce el día de hoy"
RE NEGRA.
MI CORCHEA
FA CORCHEA
FA CORCHEA
MI CORCHEA
RE CORCHEA
FA BLANCA.

Escribir "Mi, mirad alrededor"
MI NEGRA.
FA CORCHEA
SOL NEGRA.
MI CORCHEA
SOL NEGRA
MI NEGRA
SOL BLANCA


Escribir  "Fa, fantastico color"
FA NEGRA.
SOL CORCHEA
LA CORCHEA
LA CORCHEA
SOL CORCHEA
FA CORCHEA
LA BLANCA. 

Escribir "Sol, que brilla y da calor"
SOL NEGRA.

DO CORCHEA
RE CORCHEA
MI CORCHEA
FA CORCHEA 
SOL CORCHEA 
LA REDONDA

Escribir "La, vida que bella es"
LA NEGRA.
RE CORCHEA
MI CORCHEA 
FA SOSTENIDO CORCHEA
SOL  CORCHEA
LA  CORCHEA
SI REDONDA

Escribir "Si, la sabes disfrutar"

SI NEGRA.
MI CORCHEA
FA SOSTENIDO CORCHEA
SOL SOSTENIDO CORCHEA
LA CORCHEA
SI CORCHEA
subir
DO BLANCA.
Escribir "Canta la cancion del"
bajar
SI CORCHEA
SI BEMOL CORCHEA 
LA NEGRA
FA NEGRA
SI NEGRA
SOL  NEGRA
subir
Escribir "DO"
DO NEGRA
bajar
Escribir "RE"
SOL NEGRA
Escribir "MI"
MI NEGRA
Escribir "FA"
RE NEGRA
Escribir "SOL"
DO REDONDA
