{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f292\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f293\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f295\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f296\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f297\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f298\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f299\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f300\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f302\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f303\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f305\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f306\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f307\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f308\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f309\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f310\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f312\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f313\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f315\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f316\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f317\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f318\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f319\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f320\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f632\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f633\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f635\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f636\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f639\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f640\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f672\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f673\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f675\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f676\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f677\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f678\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f679\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f680\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f681\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f682\fbidi \froman\fcharset238\fprq2 Times CE{\*\falt Times New Roman};}{\f683\fbidi \froman\fcharset204\fprq2 Times Cyr{\*\falt Times New Roman};}
{\f685\fbidi \froman\fcharset161\fprq2 Times Greek{\*\falt Times New Roman};}{\f686\fbidi \froman\fcharset162\fprq2 Times Tur{\*\falt Times New Roman};}{\f687\fbidi \froman\fcharset177\fprq2 Times (Hebrew){\*\falt Times New Roman};}
{\f688\fbidi \froman\fcharset178\fprq2 Times (Arabic){\*\falt Times New Roman};}{\f689\fbidi \froman\fcharset186\fprq2 Times Baltic{\*\falt Times New Roman};}{\f690\fbidi \froman\fcharset163\fprq2 Times (Vietnamese){\*\falt Times New Roman};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1034\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1034\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 \sbasedon0 \snext15 \slink16 Body Text;}{\*\cs16 \additive \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang1034\langfe1034\langnp1034\langfenp1034 
\sbasedon10 \slink15 \slocked \ssemihidden Texto independiente Car;}{\s17\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1034\langfe1034\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1034\langfenp1034 \sbasedon0 \snext15 Heading;}{\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1034\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 \sbasedon15 \snext18 List;}{\s19\ql \li0\ri0\nowidctlpar\tqc\tx4819\tqr\tx9638\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1034\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 \sbasedon0 \snext19 \slink20 header;}{\*\cs20 \additive \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang1034\langfe1034\langnp1034\langfenp1034 
\sbasedon10 \slink19 \slocked \ssemihidden Encabezado Car;}{\s21\ql \li0\ri0\nowidctlpar\tqc\tx4819\tqr\tx9638\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1034\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 \sbasedon0 \snext21 \slink22 footer;}{\*\cs22 \additive \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang1034\langfe1034\langnp1034\langfenp1034 
\sbasedon10 \slink21 \slocked \ssemihidden Pie de p\'e1gina Car;}{\s23\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1034\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 \sbasedon0 \snext23 Table Contents;}{\s24\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1034\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 \sbasedon23 \snext24 Table Heading;}{\s25\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs24\alang1025 
\ltrch\fcs0 \b\fs24\lang1034\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 \sbasedon0 \snext0 \sqformat caption;}{\s26\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1034\langfe1034\loch\f38\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 \sbasedon0 \snext26 Index;}{\s27\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1034\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 \sbasedon0 \snext27 Index1;}{\s28\qj \li0\ri0\sa120\nowidctlpar\tx284\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1034\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 \sbasedon15 \snext28 texto;}{\s29\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1034\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 \sbasedon0 \snext30 Autor - Jenui;}{\s30\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1034\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 \sbasedon0 \snext30 Afiliaci\'f33fn - Jenui;}{\s31\qc \li0\ri0\sa480\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs28\alang1025 
\ltrch\fcs0 \b\fs28\lang1034\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 \sbasedon0 \snext29 T\'ed3ftulo - Jenui;}{\s32\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs16\alang1025 
\ltrch\fcs0 \fs16\lang1034\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 \sbasedon30 \snext32 e-mail - Jenui;}{\s33\qj \li0\ri0\nowidctlpar\tx284\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1034\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 \sbasedon0 \snext34 Normal - Jenui;}{\s34\qj \fi284\li0\ri0\nowidctlpar\tx284\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af39\afs18\alang1025 \ltrch\fcs0 \fs18\lang1034\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 \sbasedon33 \snext34 Normal - cont - Jenui;}{\s35\ql \fi-357\li357\ri0\sb240\sa240\nowidctlpar
\tx360\wrapdefault\aspalpha\faauto\rin0\lin357\itap0 \rtlch\fcs1 \ab\af39\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1034\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 \sbasedon0 \snext33 T\'ed3ftulo 1 - Jenui;}{
\s36\ql \li0\ri0\sb240\sa240\nowidctlpar\tx284\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1034\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 \sbasedon35 \snext37 
Referencias - Jenui;}{\s37\qj \fi-284\li284\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin284\itap0 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 \fs18\lang1034\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 
\sbasedon0 \snext37 Referencias (cont) - Jenui;}{\s38\ql \fi-1191\li1191\ri0\sb240\sa240\nowidctlpar\tx284\tx1191\wrapdefault\aspalpha\faauto\rin0\lin1191\itap0 \rtlch\fcs1 \ab\af39\afs18\alang1025 \ltrch\fcs0 
\b\fs18\lang1034\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 \sbasedon35 \snext33 T\'ed3ftulo 2 - Jenui;}{\s39\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1034\langfe1034\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1034\langfenp1034 \sbasedon0 \snext39 \slink40 Plain Text;}{\*\cs40 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1034\langfe1034\langnp1034\langfenp1034 
\sbasedon10 \slink39 \slocked Texto sin formato Car;}{\s41\qc \fi-964\li964\ri0\sb120\sa120\nowidctlpar\tx964\wrapdefault\aspalpha\faauto\rin0\lin964\itap0 \rtlch\fcs1 \af39\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1034 \sbasedon33 \snext33 Figura - Jenui;}{\s42\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1034\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 \sbasedon0 \snext42 \slink43 footnote text;}{\*\cs43 \additive \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang1034\langfe1034\langnp1034\langfenp1034 
\sbasedon10 \slink42 \slocked \ssemihidden Texto nota pie Car;}{\s44\qj \li0\ri0\nowidctlpar\tx284\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af5\afs18\alang1025 \ltrch\fcs0 
\b\fs18\lang1034\langfe1034\loch\f5\hich\af5\dbch\af31505\cgrid\langnp1034\langfenp1034 \sbasedon33 \snext44 Algoritmo - Jenui;}{\s45\qj \fi-284\li284\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin284\itap0 \rtlch\fcs1 \af39\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1034\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 \sbasedon33 \snext45 Lista Vi\'f13fetas - Jenui;}{\s46\qj \li0\ri0\nowidctlpar\tx284\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af39\afs16\alang1025 \ltrch\fcs0 \fs16\lang1034\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 \sbasedon33 \snext46 Nota Pie - Jenui;}{\s47\qj \fi-170\li170\ri0\nowidctlpar\tx170\wrapdefault\aspalpha\faauto\rin0\lin170\itap0 
\rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 \fs18\lang1034\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 \sbasedon33 \snext47 Lista Numerada - Jenui;}{\s48\qc \fi-964\li964\ri0\sb120\sa120\nowidctlpar
\tx964\wrapdefault\aspalpha\faauto\rin0\lin964\itap0 \rtlch\fcs1 \af39\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1034 \sbasedon41 \snext33 AlgoritmoNumeraci\'f33fnJenui;}{
\s49\qc \fi-360\li360\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\aspalpha\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af39\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1034 
\sbasedon48 \snext33 TablaJenui;}{\s50\qr \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx357\wrapdefault\aspalpha\faauto\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1034 \sbasedon49 \snext50 EcuacionJenui;}{\s51\qc \fi-964\li964\ri0\sb120\sa120\nowidctlpar\tx964\wrapdefault\aspalpha\faauto\rin0\lin964\itap0 \rtlch\fcs1 
\af39\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1034 \sbasedon41 \snext33 Tabla - Jenui;}{\s52\ql \li0\ri0\sb240\sa240\nowidctlpar\tx284\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af39\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1034\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 \sbasedon36 \snext33 Agradecimientos - Jenui;}{
\s53\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \fs16\lang1034\langfe1034\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1034\langfenp1034 \sbasedon0 \snext53 \slink54 Balloon Text;}{\*
\cs54 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1034\langfe1034\langnp1034\langfenp1034 \sbasedon10 \slink53 \slocked \ssemihidden Texto de globo Car;}{\s55\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1034\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 \sbasedon0 \snext55 Table Contents1;}{\s56\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af39\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\lang1034\langfe1034\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 \sbasedon55 \snext56 Table Heading1;}{\*\cs57 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 2 1;}
{\*\cs58 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 2 2;}{\*\cs59 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 2 3;}{\*\cs60 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 
RTF_Num 2 4;}{\*\cs61 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 2 5;}{\*\cs62 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 2 6;}{\*\cs63 \additive 
\lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 2 7;}{\*\cs64 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 2 8;}{\*\cs65 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 2 9;}{\*\cs66 
\additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 3 1;}{\*\cs67 \additive \f10\lang1034\langfe1034\langnp1034\langfenp1034 RTF_Num 4 1;}{\*\cs68 \additive \f3\lang1034\langfe1034\langnp1034\langfenp1034 RTF_Num 5 1;}{\*\cs69 
\additive \f0\fs16\lang1034\langfe1034\langnp1034\langfenp1034 RTF_Num 6 1;}{\*\cs70 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 7 1;}{\*\cs71 \additive \f0\fs18\lang1034\langfe1034\langnp1034\langfenp1034 RTF_Num 8 1;}{\*
\cs72 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 8 2;}{\*\cs73 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 8 3;}{\*\cs74 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 8 4;}
{\*\cs75 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 8 5;}{\*\cs76 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 8 6;}{\*\cs77 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 
RTF_Num 8 7;}{\*\cs78 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 8 8;}{\*\cs79 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 8 9;}{\*\cs80 \additive 
\f0\fs16\lang1034\langfe1034\langnp1034\langfenp1034 RTF_Num 9 1;}{\*\cs81 \additive \f0\fs16\lang1034\langfe1034\langnp1034\langfenp1034 RTF_Num 10 1;}{\*\cs82 \additive \f0\fs16\lang1034\langfe1034\langnp1034\langfenp1034 RTF_Num 11 1;}{\*\cs83 
\additive \b\f0\fs20\lang1034\langfe1034\langnp1034\langfenp1034 RTF_Num 12 1;}{\*\cs84 \additive \b\f0\fs18\lang1034\langfe1034\langnp1034\langfenp1034 RTF_Num 12 2;}{\*\cs85 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 12 3;}
{\*\cs86 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 12 4;}{\*\cs87 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 12 5;}{\*\cs88 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 
RTF_Num 12 6;}{\*\cs89 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 12 7;}{\*\cs90 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 12 8;}{\*\cs91 \additive 
\lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 12 9;}{\*\cs92 \additive \f0\fs18\lang1034\langfe1034\langnp1034\langfenp1034 RTF_Num 13 1;}{\*\cs93 \additive \f0\fs18\lang1034\langfe1034\langnp1034\langfenp1034 RTF_Num 13 2;}{\*\cs94 
\additive \f0\fs18\lang1034\langfe1034\langnp1034\langfenp1034 RTF_Num 13 3;}{\*\cs95 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 13 4;}{\*\cs96 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 13 5;}{\*
\cs97 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 13 6;}{\*\cs98 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 13 7;}{\*\cs99 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 
RTF_Num 13 8;}{\*\cs100 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 13 9;}{\*\cs101 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 14 1;}{\*\cs102 \additive 
\lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 14 2;}{\*\cs103 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 14 3;}{\*\cs104 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 14 4;}{\*\cs105 
\additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 14 5;}{\*\cs106 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 14 6;}{\*\cs107 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 14 7;}
{\*\cs108 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 14 8;}{\*\cs109 \additive \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 RTF_Num 14 9;}{\*\cs110 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2\lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 \sbasedon10 Internet link;}{\*\cs111 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12\lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 \sbasedon10 FollowedHyperlink;}{\*\cs112 \additive 
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1034\langfe1034\langnp1034\langfenp1034 \sbasedon113 Titulo;}{\*\cs113 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 \sbasedon10 Strong Emphasis;}{\*
\cs114 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 \sbasedon10 page number;}{\*\cs115 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \up6\lang1034\langfe1034\dbch\af0\langnp1034\langfenp1034 \sbasedon10 
footnote reference;}}{\*\listtable{\list\listtemplateid1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\hres0\chhres0 \fi-360\li360\lin360 }
{\listname RTF_Num 5;}\listid1}{\list\listtemplateid2\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0aAlgoritm\'00.;}{\levelnumbers\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-964\li964\lin964 }{\listname RTF_Num 6;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00];}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-964\li964\lin964 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-465\li465\lin465 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-720\li720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-720\li720\lin720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-720\li720\lin720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1080\li1080\lin1080 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-1080\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1440\li1440\lin1440 }{\listname RTF_Num 8;}\listid3}{\list\listtemplateid4{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1191\li1191\lin1191 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-720\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-720\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1080\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1080\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1080\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1440\li3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1440\li4320\lin4320 }{\listname RTF_Num 12;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\rsidtbl \rsid1576779\rsid4938642\rsid5464873
\rsid9125375\rsid10955542\rsid14681282\rsid15158215\rsid15603326\rsid15760100}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Alberto}
{\operator Mario Corchero Jimenez}{\creatim\yr2010\mo11\dy28\hr15\min16}{\revtim\yr2010\mo11\dy30\hr23\min44}{\version4}{\edmins66}{\nofpages1}{\nofwords453}{\nofchars2323}{\*\company Quercus}{\nofcharsws2771}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://sche
mas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1650\margb720\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dgmargin\dghspace120
\dgvspace120\dghorigin1134\dgvorigin1650\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot9125375 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1034\langfe1034\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid9125375 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1034\langfe1034\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid9125375 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1034\langfe1034\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid9125375 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1034\langfe1034\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid9125375 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\headery1140\titlepg\sectlinegrid326\sectdefaultcl\sectrsid15603326\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\nowidctlpar\tqc\tx4819\tqr\tx9638\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1034\langfe1034\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 {\rtlch\fcs1 \af39 \ltrch\fcs0 \i\fs18\lang1034\langfe3082\langfenp3082\insrsid9125375 \hich\af39\dbch\af31505\loch\f39 
UEX \hich\f39 \endash \loch\f39  PD09/10\tab \tab }{\field{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 \i\fs18\lang1034\langfe3082\langfenp3082\insrsid9125375 \\\hich\af39\dbch\af31505\loch\f39 page}}{\fldrslt {\rtlch\fcs1 \af39 \ltrch\fcs0 
\i\fs18\lang1024\langfe1024\noproof\langfenp3082\insrsid15603326 \hich\af39\dbch\af31505\loch\f39 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang3082\langfe3082\langnp3082\langfenp3082\insrsid9125375 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1034\langfe1034\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang3082\langfe3082\langnp3082\langfenp3082\insrsid4938642 \hich\af39\dbch\af31505\loch\f39 UEX \hich\f39 \endash 
\loch\f39  PD}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang3082\langfe3082\langnp3082\langfenp3082\insrsid15603326\charrsid15603326 \tab \tab \tab }{\field{\*\fldinst {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe3082\langnp3082\langfenp3082\insrsid15603326\charrsid15603326 \hich\af39\dbch\af31505\loch\f39  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\lang1024\langfe1024\noproof\langnp3082\langfenp3082\insrsid1576779 \hich\af39\dbch\af31505\loch\f39 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe3082\langnp3082\langfenp3082\insrsid9125375\charrsid15603326 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s31\qc \li0\ri0\sa480\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af39\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1034\langfe1034\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe1034\langnp1033\insrsid15760100\charrsid14681282 
\hich\af39\dbch\af31505\loch\f39 Lights Out}{\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe1034\langnp1033\insrsid9125375\charrsid14681282 
\par }\pard\plain \ltrpar\s29\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs22\lang1034\langfe1034\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 {\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \fs24\lang1033\langfe1034\langnp1033\insrsid15760100\charrsid14681282 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Mario Corchero Jim\'e9\loch\f39 nez}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1034\langnp1033\insrsid9125375\charrsid14681282 
\par }\pard\plain \ltrpar\s32\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs16\alang1025 \ltrch\fcs0 \fs16\lang1034\langfe1034\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 {\rtlch\fcs1 \af39 
\ltrch\fcs0 \lang1046\langfe1034\langnp1046\insrsid9125375 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1034\langnp1046\insrsid9125375 \hich\af39\dbch\af31505\loch\f39 e-mail: }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1034\langnp1046\insrsid15760100 \hich\af39\dbch\af31505\loch\f39 
mcorchery}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1034\langnp1046\insrsid9125375 \hich\af39\dbch\af31505\loch\f39 @}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1034\langnp1046\insrsid15760100 
\hich\af39\dbch\af31505\loch\f39 unex}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1034\langnp1046\insrsid9125375 .}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1034\langnp1046\insrsid15760100 \hich\af39\dbch\af31505\loch\f39 es}
{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\lang1046\langfe1034\langnp1046\insrsid9125375 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe1034\langnp1033\insrsid9125375\charrsid14681282 
\par }\pard\plain \ltrpar\s39\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1034\langfe1034\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1034\langfenp1034 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1034\langnp1033\insrsid9125375\charrsid14681282 
\par 
\par }\pard \ltrpar\s39\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid9125375 \hich\af0\dbch\af31505\loch\f0 Resumen
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid9125375 
\par }\pard \ltrpar\s39\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid15760100 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid15760100 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Esta es la documentaci\'f3\loch\f0 \hich\f0 
n relativa al proyecto de programaci\'f3\loch\f0 \hich\f0 n l\'f3\loch\f0 \hich\f0 gica, de la asignatura Programaci\'f3\loch\f0 \hich\f0 n Declarativa, Lights Out el c\'f3\loch\f0 \hich\f0 digo corresponde a un algoritmo que obtiene la soluci\'f3
\loch\f0 n de una p\hich\af0\dbch\af31505\loch\f0 \hich\f0 osici\'f3\loch\f0 n de un tablero cuadrado del juego Lights Out.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid9125375 
\par }\pard \ltrpar\s39\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid1576779 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid15760100 \hich\af0\dbch\af31505\loch\f0 \hich\f0 En Lights Out recibimos una posici\'f3
\loch\f0 \hich\f0 n del tablero con un n\'fa\loch\f0 \hich\f0 mero de posiciones encendidas, el objetivo es que todas las luces est\'e9\loch\f0 n apagadas, para ello, podemos pulsar una casilla, lo que produce que esta \hich\af0\dbch\af31505\loch\f0 
\hich\f0 y las que se encuentran en una posici\'f3\loch\f0 n adyacente cambien su estado.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid9125375\charrsid1576779 
\par {\listtext\pard\plain\ltrpar \s35 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f39\fs20\lang1034\langfe1034\langnp1034\langfenp1034\insrsid9125375 \hich\af39\dbch\af31505\loch\f39 1.\tab}}\pard\plain \ltrpar
\s35\ql \fi-360\li360\ri0\sb240\sa240\nowidctlpar\wrapdefault\aspalpha\faauto\ls4\rin0\lin360\itap0 \rtlch\fcs1 \ab\af39\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1034\langfe1034\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 {\rtlch\fcs1 
\af39 \ltrch\fcs0 \insrsid9125375 \hich\af39\dbch\af31505\loch\f39 \hich\f39  Introducci\'f3\loch\f39 n
\par }\pard\plain \ltrpar\s34\qj \li0\ri0\nowidctlpar\tx284\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid15158215 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 \fs18\lang1034\langfe1034\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15760100 \hich\af39\dbch\af31505\loch\f39 \hich\f39 A continuaci\'f3\loch\f39 n se presenta el objetivo del algoritmo, su funcionamiento, las entradas y salidas que se pueden obtener }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid10955542 \hich\af39\dbch\af31505\loch\f39 \hich\f39 y dem\'e1\loch\f39 \hich\f39 s caracter\'ed\loch\f39 sticas en general.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid9125375 
\par {\listtext\pard\plain\ltrpar \s35 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f39\fs20\lang1034\langfe1034\langnp1034\langfenp1034\insrsid10955542 \hich\af39\dbch\af31505\loch\f39 2.\tab}}\pard\plain \ltrpar
\s35\ql \fi-360\li360\ri0\sb240\sa240\nowidctlpar\wrapdefault\aspalpha\faauto\ls4\rin0\lin360\itap0 \rtlch\fcs1 \ab\af39\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1034\langfe1034\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 {\rtlch\fcs1 
\af39 \ltrch\fcs0 \insrsid10955542 \hich\af39\dbch\af31505\loch\f39 Espacio de\hich\af39\dbch\af31505\loch\f39  trabajo}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid9125375 \hich\af39\dbch\af31505\loch\f39  
\par }\pard\plain \ltrpar\s34\qj \li0\ri0\nowidctlpar\tx284\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid10955542 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 \fs18\lang1034\langfe1034\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10955542 \hich\af39\dbch\af31505\loch\f39 \hich\f39 La implementaci\'f3\loch\f39 \hich\f39 n se ha realizado con Prolog ejecut\'e1\loch\f39 \hich\f39 ndose en SWI-prolog. El c\'f3\loch\f39 
digo proporcionado es un archivo .PL.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid9125375 
\par {\listtext\pard\plain\ltrpar \s35 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f39\fs20\lang1034\langfe1034\langnp1034\langfenp1034\insrsid10955542 \hich\af39\dbch\af31505\loch\f39 3.\tab}}\pard\plain \ltrpar
\s35\ql \fi-360\li360\ri0\sb240\sa240\nowidctlpar\wrapdefault\aspalpha\faauto\ls4\rin0\lin360\itap0 \rtlch\fcs1 \ab\af39\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1034\langfe1034\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 {\rtlch\fcs1 
\af39 \ltrch\fcs0 \insrsid10955542 \hich\af39\dbch\af31505\loch\f39 Funcionamiento}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid9125375 
\par }\pard\plain \ltrpar\s39\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid10955542 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1034\langfe1034\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1034\langfenp1034 {\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid10955542 \hich\af0\dbch\af31505\loch\f0 En nuestro algoritmo indicaremos el ancho del tablero, una lista de casillas que representan a las casilla encen\hich\af0\dbch\af31505\loch\f0 \hich\f0 
didas y obtendremos una lista de con las casillas que debemos pulsar y sus correspondientes alternativas, en caso de que la situaci\'f3\loch\f0 \hich\f0 n tenga soluci\'f3\loch\f0 n. En caso contrario obtendremos directamente false.
\par }\pard \ltrpar\s39\qj \fi284\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid10955542 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid10955542 \hich\af0\dbch\af31505\loch\f0 
Es importante tener en cuenta que no importa el orden en\hich\af0\dbch\af31505\loch\f0 \hich\f0  el que se pulsen las casillas, por lo que no se proporcionan permutaciones de la soluci\'f3\loch\f0 n al pedir alternativas.
\par {\listtext\pard\plain\ltrpar \s35 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f39\fs20\lang1034\langfe1034\langnp1034\langfenp1034\insrsid14681282 \hich\af39\dbch\af31505\loch\f39 4.\tab}}\pard\plain \ltrpar
\s35\ql \fi-360\li360\ri0\sb240\sa240\nowidctlpar\wrapdefault\aspalpha\faauto\ls4\rin0\lin360\itap0 \rtlch\fcs1 \ab\af39\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1034\langfe1034\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 {\rtlch\fcs1 
\af39 \ltrch\fcs0 \insrsid14681282 \hich\af39\dbch\af31505\loch\f39 Ampliaciones}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid9125375 
\par }\pard\plain \ltrpar\s33\qj \li0\ri0\nowidctlpar\tx284\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 \fs18\lang1034\langfe1034\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 {\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid14681282 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Se han realizado las ampliaciones que se detallan a continuaci\'f3\loch\f39 n como mejora.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid9125375 
\par {\listtext\pard\plain\ltrpar \s38 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f39\fs18\lang1034\langfe1034\langnp1034\langfenp1034\insrsid14681282 \hich\af39\dbch\af31505\loch\f39 4.1.\tab}}\pard\plain \ltrpar
\s38\ql \fi-1191\li1191\ri0\sb240\sa240\nowidctlpar\tx1475\wrapdefault\aspalpha\faauto\ls4\ilvl1\rin0\lin1191\itap0 \rtlch\fcs1 \ab\af39\afs18\alang1025 \ltrch\fcs0 
\b\fs18\lang1034\langfe1034\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14681282 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Poda de ramas in\'fa\loch\f39 tiles}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid9125375 
\par }\pard\plain \ltrpar\s33\qj \li0\ri0\nowidctlpar\tx284\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 \fs18\lang1034\langfe1034\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 {\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid14681282 \hich\af39\dbch\af31505\loch\f39 Debido a que el algo\hich\af39\dbch\af31505\loch\f39 \hich\f39 ritmo era incapaz de resolver tableros de un tama\'f1\loch\f39 \hich\f39 
o mayor a 3 en un tiempo aceptable, en la regla que controla el paso de una iteraci\'f3\loch\f39 \hich\f39 n a otra, se realiza una poda, de forma que solo pasaran los casos con posible soluci\'f3\loch\f39 n, es decir, para definir este crit
\hich\af39\dbch\af31505\loch\f39 e\hich\af39\dbch\af31505\loch\f39 \hich\f39 rio, se desecharan todas las ramas que no puedan cambiar el estado de una celda encendida (debido a que el numero de la iteraci\'f3\loch\f39 n es avanzado).}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid9125375 
\par }\pard\plain \ltrpar\s44\qj \li2832\ri0\nowidctlpar\tx284\tx3116\wrapdefault\aspalpha\faauto\rin0\lin2832\itap0\pararsid14681282 \rtlch\fcs1 \ab\af5\afs18\alang1025 \ltrch\fcs0 
\b\fs18\lang1034\langfe1034\loch\af5\hich\af5\dbch\af31505\cgrid\langnp1034\langfenp1034 {\rtlch\fcs1 \af5 \ltrch\fcs0 \insrsid14681282 \hich\af5\dbch\af31505\loch\f5 podaRama(_,[]).
\par }\pard \ltrpar\s44\qj \li2832\ri0\nowidctlpar\tx3116\wrapdefault\aspalpha\faauto\rin0\lin2832\itap0\pararsid14681282 {\rtlch\fcs1 \af5 \ltrch\fcs0 \insrsid14681282 \hich\af5\dbch\af31505\loch\f5 podaRama(A,[casilla(X,_)|Xs]):-  A@>= X, podaRama(A,Xs).

\par }\pard\plain \ltrpar\s48\qc \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid14681282 \rtlch\fcs1 \af39\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1034\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1034 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang3082\langfe1034\langnp3082\insrsid14681282 \hich\af39\dbch\af31505\loch\f39 Regla para la poda de ramas }{\rtlch\fcs1 \af39 
\ltrch\fcs0 \lang3082\langfe1034\langnp3082\insrsid5464873 \hich\af39\dbch\af31505\loch\f39 \hich\f39 in\'fa\loch\f39 tiles}{\rtlch\fcs1 \af39 \ltrch\fcs0 \lang3082\langfe1034\langnp3082\insrsid14681282\charrsid15603326 
\par }\pard\plain \ltrpar\s34\qj \fi284\li0\ri0\nowidctlpar\tx284\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid14681282 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1034\langfe1034\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang3082\langfe1034\langnp3082\insrsid14681282\charrsid14681282 
\par }\pard \ltrpar\s34\qj \li0\ri0\nowidctlpar\tx284\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid14681282 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid5464873 \hich\af39\dbch\af31505\loch\f39 E\hich\af39\dbch\af31505\loch\f39 
sta sencilla mejora, nos proporciona una mejora de la eficiencia bastante notable, al desechar una gran cantidad de ramas.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid9125375 
\par {\listtext\pard\plain\ltrpar \s38 \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f39\fs18\lang1034\langfe1034\langnp1034\langfenp1034\insrsid1576779 \hich\af39\dbch\af31505\loch\f39 4.2.\tab}}\pard\plain \ltrpar
\s38\ql \fi-1191\li1191\ri0\sb240\sa240\nowidctlpar\tx1475\wrapdefault\aspalpha\faauto\ls4\ilvl1\rin0\lin1191\itap0\pararsid1576779 \rtlch\fcs1 \ab\af39\afs18\alang1025 \ltrch\fcs0 
\b\fs18\lang1034\langfe1034\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1576779 \hich\af39\dbch\af31505\loch\f39 OnlyLights
\par }\pard\plain \ltrpar\s33\qj \li0\ri0\nowidctlpar\tx284\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid1576779 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 \fs18\lang1034\langfe1034\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1576779 \hich\af39\dbch\af31505\loch\f39 Una de las modificaciones implementa una de las modalidades de juego, en esta, solo podremos \loch\af39\dbch\af31505\hich\f39 \'93\hich\af39\dbch\af31505\loch\f39 pulsar
\loch\af39\dbch\af31505\hich\f39 \'94\hich\af39\dbch\af31505\loch\f39  las casilla que \hich\af39\dbch\af31505\loch\f39 \hich\f39 est\'e9\loch\f39 n\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 encendidas.
\par }\pard\plain \ltrpar\s34\qj \fi284\li0\ri0\nowidctlpar\tx284\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid1576779 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1034\langfe1034\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1576779 \hich\af39\dbch\af31505\loch\f39 El \hich\af39\dbch\af31505\loch\f39 \hich\f39 c\'f3\loch\f39 digo
\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 prueba la primera casilla que se tiene en la lista y \hich\af39\dbch\af31505\loch\f39 llegue\hich\af39\dbch\af31505\loch\f39  a la \hich\af39\dbch\af31505\loch\f39 so
\hich\af39\dbch\af31505\loch\f39 \hich\f39 luci\'f3\loch\f39 n\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 a \hich\af39\dbch\af31505\loch\f39 \hich\f39 trav\'e9\loch\f39 s\hich\af39\dbch\af31505\loch\f39  
\hich\af39\dbch\af31505\loch\f39 de ella o la ponga al final para dar paso a la siguiente, la inserta en una lista de marcadas, las cuales no se \hich\af39\dbch\af31505\loch\f39 \hich\f39 volver\'e1\loch\f39 n\hich\af39\dbch\af31505\loch\f39  
\hich\af39\dbch\af31505\loch\f39 a tener en cuenta.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1576779\charrsid1576779 
\par {\listtext\pard\plain\ltrpar \s35 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f39\fs20\lang1034\langfe1034\langnp1034\langfenp1034\insrsid14681282 \hich\af39\dbch\af31505\loch\f39 5.\tab}}\pard\plain \ltrpar
\s35\ql \fi-360\li360\ri0\sb240\sa240\nowidctlpar\wrapdefault\aspalpha\faauto\ls4\rin0\lin360\itap0 \rtlch\fcs1 \ab\af39\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1034\langfe1034\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 {\rtlch\fcs1 
\af39 \ltrch\fcs0 \insrsid14681282 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Valoraci\'f3\loch\f39 n personal}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid9125375 
\par }\pard\plain \ltrpar\s33\qj \li0\ri0\nowidctlpar\tx284\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid1576779 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 \fs18\lang1034\langfe1034\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14681282 \hich\af39\dbch\af31505\loch\f39 \hich\f39 El proyecto ha resultado entretenido y no ha sido excesivamente largo (alrededor de 4 d\'ed\loch\f39 as de trabajo).}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid9125375 

\par }\pard\plain \ltrpar\s36\ql \li0\ri0\sb240\sa240\nowidctlpar\tx284\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1034\langfe1034\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \lang3082\langfe1034\langnp3082\insrsid9125375\charrsid14681282 \hich\af39\dbch\af31505\loch\f39 Anexos}{\rtlch\fcs1 \af39 \ltrch\fcs0 \lang3082\langfe1034\langnp3082\insrsid9125375\charrsid1576779 
\par }\pard\plain \ltrpar\s37\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid1576779 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 \fs18\lang1034\langfe1034\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1034\langfenp1034 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \lang3082\langfe1034\langnp3082\insrsid14681282\charrsid14681282 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Se incluye como anexo dos ficheros, uno con el proyecto b\'e1\loch\f39 sico y otro con las ampliaciones mencionadas.}
{\rtlch\fcs1 \af39 \ltrch\fcs0 \lang3082\langfe1034\langnp3082\insrsid9125375\charrsid14681282 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92caeb1405c1ebd
3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb9616e11d4e19a
c2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98b5523e5144
0ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d403db2a7537
c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17e450ffb735
677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501833b997fee
735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f5385736eb5
b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca24d26cdcaba
361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c740f02bd05
f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdunhideused0 \lsdlocked0 footnote text;\lsdunhideused0 \lsdlocked0 header;\lsdunhideused0 \lsdlocked0 footer;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;
\lsdunhideused0 \lsdlocked0 footnote reference;\lsdunhideused0 \lsdlocked0 page number;\lsdunhideused0 \lsdlocked0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdunhideused0 \lsdlocked0 Body Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 FollowedHyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdunhideused0 \lsdlocked0 Plain Text;\lsdunhideused0 \lsdlocked0 Balloon Text;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000009056
8b18e090cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}