<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///home/Mario/Escritorio/fase3/src/datospersonales.cpp" >
   <View0 line="13" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/Mario/Escritorio/fase3/src/fase3.cpp" >
   <View0 line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/Mario/Escritorio/fase3/src/fecha.cpp" >
   <View0 line="200" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/Mario/Escritorio/fase3/src/gestor.cpp" >
   <View0 line="0" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/Mario/Escritorio/fase3/src/listaenlazada.cpp" >
   <View0 line="0" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/Mario/Escritorio/fase3/src/meses.cpp" >
   <View0 line="201" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/Mario/Escritorio/fase3/src/meses.cpp" >
     <mark line="31" />
    </bookmark>
    <bookmark url="/home/Mario/Escritorio/fase3/src/gestor.cpp" >
     <mark line="215" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
