<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>datospersonales.cpp</name>
    <path>/home/Mario/Escritorio/fase3/src/</path>
    <filename>datospersonales_8cpp</filename>
    <includes id="datospersonales_8h" name="datospersonales.h" local="yes" imported="no">datospersonales.h</includes>
    <member kind="function">
      <type>void</type>
      <name>PruebaDatosPersonales</name>
      <anchorfile>datospersonales_8cpp.html</anchorfile>
      <anchor>b78ac509c01cdf175c7b5b7d6e793a53</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>datospersonales.h</name>
    <path>/home/Mario/Escritorio/fase3/src/</path>
    <filename>datospersonales_8h</filename>
    <includes id="fecha_8h" name="fecha.h" local="yes" imported="no">fecha.h</includes>
    <includes id="meses_8h" name="meses.h" local="yes" imported="no">meses.h</includes>
    <class kind="class">DatosPersonales</class>
    <member kind="typedef">
      <type>char</type>
      <name>TCadena1</name>
      <anchorfile>datospersonales_8h.html</anchorfile>
      <anchor>f10e44feb3e69eb8dd883fb5b8bce077</anchor>
      <arglist>[MAXCAD1]</arglist>
    </member>
    <member kind="typedef">
      <type>char</type>
      <name>TCadena2</name>
      <anchorfile>datospersonales_8h.html</anchorfile>
      <anchor>387f37be9fdadb404a5e3c9b3e81ef62</anchor>
      <arglist>[MAXCAD2]</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PruebaDatosPersonales</name>
      <anchorfile>datospersonales_8h.html</anchorfile>
      <anchor>b78ac509c01cdf175c7b5b7d6e793a53</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>MAXCAD1</name>
      <anchorfile>datospersonales_8h.html</anchorfile>
      <anchor>f872c4d94dc854ae039ec3496da6f3c3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>MAXCAD2</name>
      <anchorfile>datospersonales_8h.html</anchorfile>
      <anchor>7ba24594604a61f1c17b6d3456c61576</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>fecha.cpp</name>
    <path>/home/Mario/Escritorio/fase3/src/</path>
    <filename>fecha_8cpp</filename>
    <includes id="fecha_8h" name="fecha.h" local="yes" imported="no">fecha.h</includes>
    <member kind="function">
      <type>void</type>
      <name>Prueba_Fecha</name>
      <anchorfile>fecha_8cpp.html</anchorfile>
      <anchor>630e784fc018fc74d14e026daf0ebbda</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>fecha.h</name>
    <path>/home/Mario/Escritorio/fase3/src/</path>
    <filename>fecha_8h</filename>
    <class kind="class">fecha</class>
    <member kind="function">
      <type>void</type>
      <name>Prueba_Fecha</name>
      <anchorfile>fecha_8h.html</anchorfile>
      <anchor>630e784fc018fc74d14e026daf0ebbda</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gestor.cpp</name>
    <path>/home/Mario/Escritorio/fase3/src/</path>
    <filename>gestor_8cpp</filename>
    <includes id="gestor_8h" name="gestor.h" local="yes" imported="no">gestor.h</includes>
  </compound>
  <compound kind="file">
    <name>gestor.h</name>
    <path>/home/Mario/Escritorio/fase3/src/</path>
    <filename>gestor_8h</filename>
    <includes id="listaenlazada_8h" name="listaenlazada.h" local="yes" imported="no">listaenlazada.h</includes>
    <class kind="class">Gestor</class>
    <member kind="typedef">
      <type>char</type>
      <name>TLinea</name>
      <anchorfile>gestor_8h.html</anchorfile>
      <anchor>ab8c8d2262055c8cb5b3c20999c82358</anchor>
      <arglist>[50]</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>listaenlazada.cpp</name>
    <path>/home/Mario/Escritorio/fase3/src/</path>
    <filename>listaenlazada_8cpp</filename>
    <includes id="listaenlazada_8h" name="listaenlazada.h" local="yes" imported="no">listaenlazada.h</includes>
    <member kind="function">
      <type>void</type>
      <name>PruebaListaEnlazada</name>
      <anchorfile>listaenlazada_8cpp.html</anchorfile>
      <anchor>31178a4d6a939b08c869928590e958da</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>listaenlazada.h</name>
    <path>/home/Mario/Escritorio/fase3/src/</path>
    <filename>listaenlazada_8h</filename>
    <includes id="datospersonales_8h" name="datospersonales.h" local="yes" imported="no">datospersonales.h</includes>
    <class kind="struct">TipoNodo</class>
    <class kind="class">ListaEnlazada</class>
    <member kind="typedef">
      <type>TipoNodo *</type>
      <name>PNodo</name>
      <anchorfile>listaenlazada_8h.html</anchorfile>
      <anchor>9e4fe87447d3571b246e20694b54a6aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PruebaListaEnlazada</name>
      <anchorfile>listaenlazada_8h.html</anchorfile>
      <anchor>31178a4d6a939b08c869928590e958da</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>meses.cpp</name>
    <path>/home/Mario/Escritorio/fase3/src/</path>
    <filename>meses_8cpp</filename>
    <includes id="meses_8h" name="meses.h" local="yes" imported="no">meses.h</includes>
    <member kind="function">
      <type>void</type>
      <name>PruebaMeses</name>
      <anchorfile>meses_8cpp.html</anchorfile>
      <anchor>691207af44ef54101c9905c74e5ac503</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>meses.h</name>
    <path>/home/Mario/Escritorio/fase3/src/</path>
    <filename>meses_8h</filename>
    <class kind="struct">TipoDato</class>
    <class kind="struct">TNodo</class>
    <class kind="class">Meses</class>
    <member kind="typedef">
      <type>char</type>
      <name>TipoIdioma</name>
      <anchorfile>meses_8h.html</anchorfile>
      <anchor>8e1246a09578bad1a795543cb14eab63</anchor>
      <arglist>[MAXCAD]</arglist>
    </member>
    <member kind="typedef">
      <type>TNodo *</type>
      <name>PtrNodo</name>
      <anchorfile>meses_8h.html</anchorfile>
      <anchor>358e423a8908147f3ff3cf2e0a3acfb7</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PruebaMeses</name>
      <anchorfile>meses_8h.html</anchorfile>
      <anchor>691207af44ef54101c9905c74e5ac503</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>MAXCAD</name>
      <anchorfile>meses_8h.html</anchorfile>
      <anchor>0fa39d9cb400e4749ed02c0c951fe345</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DatosPersonales</name>
    <filename>classDatosPersonales.html</filename>
    <member kind="function">
      <type>int</type>
      <name>CalcularEdad</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>daf353e12d70a774ec2df032c4b3db2e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DatosPersonales</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>b16ce8577d7821760aff29410130d695</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DatosPersonales</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>70a7fe0252810867a3df6eb0d18f891c</anchor>
      <arglist>(const DatosPersonales &amp;dat)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DatosPersonales</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>0a1dda5828c93b244601b983454d4550</anchor>
      <arglist>(const TCadena2 Name, const TCadena2 Surname1, const TCadena2 Surname2, const fecha &amp;Date, const TCadena1 Number)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PonerNombre</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>a6018eaebcf01229f1f34d7a093e8435</anchor>
      <arglist>(const TCadena2 Name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PonerApellido1</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>6b1debed992686ba8ba402a23f2ab407</anchor>
      <arglist>(const TCadena2 Surname1)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PonerApellido2</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>9e9aa8614e54385386b34532473d9079</anchor>
      <arglist>(const TCadena2 Surname2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PonerFecha</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>ba43702c2a4844ef7bc441e232ea3014</anchor>
      <arglist>(const fecha &amp;Date)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PonerFecha</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>a027c302e2537aa78f4943d8a0ac9abb</anchor>
      <arglist>(const int &amp;d, const int &amp;m, const int &amp;a)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PonerTelefono</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>9551ac68bfc7ee28bbc145d392c54f69</anchor>
      <arglist>(const TCadena1 Number)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PonerTodo</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>9d5e4258740f66b9cb249fa9763c2c3a</anchor>
      <arglist>(const TCadena2 Name, const TCadena2 Surname1, const TCadena2 Surname2, const fecha &amp;Date, const TCadena1 Number)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ObtenerNombre</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>b8cd03cbc9025d517200f82bc910cb8e</anchor>
      <arglist>(TCadena2 &amp;Name) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ObtenerApellido1</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>01b7dcfc683528de4289da5ea2191959</anchor>
      <arglist>(TCadena2 &amp;Surname1) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ObtenerApellido2</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>37ca275334b66506ee86932c5a723f3b</anchor>
      <arglist>(TCadena2 &amp;Surname2) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ObtenerFecha</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>9546d71727e0a1f61a89cfdfed722bfd</anchor>
      <arglist>(fecha &amp;Date) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ObtenerFecha</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>f8add8dfb4d577893603e9d603b41e32</anchor>
      <arglist>(int &amp;d, int &amp;m, int &amp;a) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ObtenerTelefono</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>8aeace66165809ecacf1362b6903fa3c</anchor>
      <arglist>(TCadena1 &amp;Number) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ObtenerTodo</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>913ceb1dfc7294f2238367bffc3e46b9</anchor>
      <arglist>(TCadena2 &amp;Name, TCadena2 &amp;Surname1, TCadena2 &amp;Surname2, fecha &amp;Date, TCadena1 &amp;Number) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Clonar</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>6b04fa9f0d905fc4ffac22b7bd898eed</anchor>
      <arglist>(const DatosPersonales &amp;dat)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>CompararA</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>0804283841f32fb53b91d119dba2edc4</anchor>
      <arglist>(const DatosPersonales &amp;dat) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MostrarES</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>08089848e92b4abc249dca7f78ec33ca</anchor>
      <arglist>(const Meses &amp;M) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MostrarEN</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>bbfb6282517df4f02235ea69a19a41fd</anchor>
      <arglist>(const Meses &amp;M) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PedirES</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>d2a391dc31997f2e41d09e1b58cff428</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PedirEN</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>d7fdf0b6b094a7c90f388628c3283387</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Cargar</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>0d8c3a8392466978c99e191a89dcb9d3</anchor>
      <arglist>(ifstream &amp;entrada)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Guardar</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>7532391e8227d45aef3c15c6ff8be661</anchor>
      <arglist>(ofstream &amp;salida) const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~DatosPersonales</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>f31ea83cfb9bb2c7a6c4e566cc5eacd6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>TCadena2</type>
      <name>Nombre</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>8018c746e88d521bd07aa37eb0ced685</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>TCadena2</type>
      <name>Apellido1</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>1f5883adb18929bce487219af2ced98d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>TCadena2</type>
      <name>Apellido2</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>caa800d51a1e4036e08607c2916d7c00</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>fecha</type>
      <name>FechaNacimiento</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>aa15af8c4fe8fd1c89d5ad8dd4cbded8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>TCadena1</type>
      <name>Telefono</name>
      <anchorfile>classDatosPersonales.html</anchorfile>
      <anchor>95e40c68b7aa9ea0d1eb5e5dd0972e7c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>fecha</name>
    <filename>classfecha.html</filename>
    <member kind="function">
      <type></type>
      <name>fecha</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>6775ef84b5838e12e28fd341793f4539</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>fecha</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>65cd911ad05a136da161bffdfc56e523</anchor>
      <arglist>(int d, int m)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>fecha</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>f9c51c65e530811dcbcdac769647f890</anchor>
      <arglist>(int d, int m, int a)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>fecha</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>ffbc58390398cbbc117bdfa754b0cd35</anchor>
      <arglist>(const fecha &amp;F)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Clonar</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>06f3a30edf89c4542d7bf260f5bb4be8</anchor>
      <arglist>(const fecha &amp;F)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>incrementar_fecha</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>5691bdd8675b0df1745b05f104cf645b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>decrementar_fecha</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>a70e6f4e7c53aa9be72afca3a333faf3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>asignar_fecha</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>f847dd726827b02dba1024a020886e22</anchor>
      <arglist>(int d, int m, int a)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>obtener_dia</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>0e88871e98725a3a179d84f3800494cf</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>obtener_mes</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>b11a5362f76eb157dd22e90aba2e7f3d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>obtener_anio</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>94687f580581d853ca7841c542e36b10</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Mostrar_Fecha</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>26e7fd7a163a4cb09ccd2e5d023838b3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" protection="private">
      <type>int</type>
      <name>dias_por_mes</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>6618aab8a9750692a1ecc00969175b69</anchor>
      <arglist>(int m, int a)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>bool</type>
      <name>bisiesto</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>746902dbdf76ebd7140bcdad702d0650</anchor>
      <arglist>(int a)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>bool</type>
      <name>fecha_correcta</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>2ac14aa46a810d2cb0d4d8b639517751</anchor>
      <arglist>(int d, int m, int a)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>dia</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>59c299c690b6584793ed316dd81afa9b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>mes</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>f1e40d8b1eb62d5a03b6fe12a1b95f65</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>anio</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>94c1d45a967f49f42fa5435dbce3a65d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Gestor</name>
    <filename>classGestor.html</filename>
    <member kind="function">
      <type></type>
      <name>Gestor</name>
      <anchorfile>classGestor.html</anchorfile>
      <anchor>63ab3a451dcedb416578c35b5d57aca4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Mostrar</name>
      <anchorfile>classGestor.html</anchorfile>
      <anchor>da86e7063e8399305995bfb1aab5a8af</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MostrarMes</name>
      <anchorfile>classGestor.html</anchorfile>
      <anchor>a50b2f33090dc7ca6a77cfeed3687b89</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MostrarEdad</name>
      <anchorfile>classGestor.html</anchorfile>
      <anchor>08e54fc629d431a6caf7fe38d065445a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Insertar</name>
      <anchorfile>classGestor.html</anchorfile>
      <anchor>f0df127a0a6bb0c6572ea365377065d5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Eliminar</name>
      <anchorfile>classGestor.html</anchorfile>
      <anchor>725619c35256592988fce8248d4b34e1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Cargar</name>
      <anchorfile>classGestor.html</anchorfile>
      <anchor>6f97ac11a10254981b462ff0c02801ae</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Guardar</name>
      <anchorfile>classGestor.html</anchorfile>
      <anchor>12f31da1244ff5e6f82c1defaa2a889e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Buscar</name>
      <anchorfile>classGestor.html</anchorfile>
      <anchor>8ad38f2990047eb2be683e02994667b5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CambiarIdioma</name>
      <anchorfile>classGestor.html</anchorfile>
      <anchor>60bbd94608bd1ec8ad05784980e1f2ab</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ObtenerIdioma</name>
      <anchorfile>classGestor.html</anchorfile>
      <anchor>f1eb64d25661d44ee24f70e6b5847822</anchor>
      <arglist>(TIdioma &amp;l)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>InsertarDato</name>
      <anchorfile>classGestor.html</anchorfile>
      <anchor>df6bc8e1011a14f0db4ec783decb1f3b</anchor>
      <arglist>(const DatosPersonales &amp;dat)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>bool</type>
      <name>EliminarDato</name>
      <anchorfile>classGestor.html</anchorfile>
      <anchor>3eec53616fd62d0476b47184414b10dd</anchor>
      <arglist>(const TCadena1 dat)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>MostrarES</name>
      <anchorfile>classGestor.html</anchorfile>
      <anchor>19d1b922fff844a3f5ccbbc4025eb3ba</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>MostrarEN</name>
      <anchorfile>classGestor.html</anchorfile>
      <anchor>fa3c20a4de196889f98d902694a0a022</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" protection="private">
      <type>bool</type>
      <name>BuscarDato</name>
      <anchorfile>classGestor.html</anchorfile>
      <anchor>8f2001c4c56fdd1046e3650e5728d6a3</anchor>
      <arglist>(const TCadena1 tfn, DatosPersonales &amp;dat) const</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>ListaEnlazada</type>
      <name>lista</name>
      <anchorfile>classGestor.html</anchorfile>
      <anchor>7e54eead07075f6efebf76661ef4d380</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>TIdioma</type>
      <name>Idioma</name>
      <anchorfile>classGestor.html</anchorfile>
      <anchor>72b7455e5f8530644b64d6e0cb8816b7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ListaEnlazada</name>
    <filename>classListaEnlazada.html</filename>
    <member kind="function">
      <type></type>
      <name>ListaEnlazada</name>
      <anchorfile>classListaEnlazada.html</anchorfile>
      <anchor>e82643ddd50a2ffb28f0903d586ae3c2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Clonar</name>
      <anchorfile>classListaEnlazada.html</anchorfile>
      <anchor>5592c9afc4a35722b87ae9fc2639d20f</anchor>
      <arglist>(ListaEnlazada &amp;dat)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ObtenerMeses</name>
      <anchorfile>classListaEnlazada.html</anchorfile>
      <anchor>47219ac2729b7daa6ab41bbb29ec540e</anchor>
      <arglist>(Meses &amp;mes) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>FiltrarPorMes</name>
      <anchorfile>classListaEnlazada.html</anchorfile>
      <anchor>77ad8bdb80ddeb2d9fec40b2868b9425</anchor>
      <arglist>(const int i)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>FiltrarPorEdad</name>
      <anchorfile>classListaEnlazada.html</anchorfile>
      <anchor>7f38a3fa6c85ca3fe229aa52b38405f5</anchor>
      <arglist>(const int i)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InsertarPrincipio</name>
      <anchorfile>classListaEnlazada.html</anchorfile>
      <anchor>e5bfbfd897fbec690d9a2eea8f575fa8</anchor>
      <arglist>(const DatosPersonales &amp;dat)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InsertarFinal</name>
      <anchorfile>classListaEnlazada.html</anchorfile>
      <anchor>801bed36c4e29f62a8bc060b5bba220e</anchor>
      <arglist>(const DatosPersonales &amp;dat)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InsertarOrden</name>
      <anchorfile>classListaEnlazada.html</anchorfile>
      <anchor>65c51ce247c1b6e1994b27d83428a896</anchor>
      <arglist>(const DatosPersonales &amp;dat)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>Ocupacion</name>
      <anchorfile>classListaEnlazada.html</anchorfile>
      <anchor>234cfa905fe5a10240dc20bdd58471fb</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Borrar</name>
      <anchorfile>classListaEnlazada.html</anchorfile>
      <anchor>0dca1b9ee554e8c08c15d045a858de78</anchor>
      <arglist>(const TCadena1 dat)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MostrarES</name>
      <anchorfile>classListaEnlazada.html</anchorfile>
      <anchor>12d1c81f7461cb71d418373482f69d95</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MostrarEN</name>
      <anchorfile>classListaEnlazada.html</anchorfile>
      <anchor>1099e1a3a94174dc44ed553b6c4cfff8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Buscar</name>
      <anchorfile>classListaEnlazada.html</anchorfile>
      <anchor>d635249684ab87a395f0760d0c8e2df6</anchor>
      <arglist>(const TCadena1 i, DatosPersonales &amp;dat) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Cargar</name>
      <anchorfile>classListaEnlazada.html</anchorfile>
      <anchor>800a9e74ebe60e7e53daec71a1a2cec3</anchor>
      <arglist>(const char nombre[20])</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Guardar</name>
      <anchorfile>classListaEnlazada.html</anchorfile>
      <anchor>c40cfd38c3ac55fdff959ad62addcd2c</anchor>
      <arglist>(const char nombre[20]) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Eliminar</name>
      <anchorfile>classListaEnlazada.html</anchorfile>
      <anchor>5e595393fb9bd8539629eaca34550721</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ListaEnlazada</name>
      <anchorfile>classListaEnlazada.html</anchorfile>
      <anchor>df08c43000ede48ffa5ced078616c2b1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>PNodo</type>
      <name>l</name>
      <anchorfile>classListaEnlazada.html</anchorfile>
      <anchor>1911f69a7ec86d04fc02fadf9405ff61</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Meses</type>
      <name>M</name>
      <anchorfile>classListaEnlazada.html</anchorfile>
      <anchor>e26f5f0bf901b0a87bf46924cb71abce</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Meses</name>
    <filename>classMeses.html</filename>
    <member kind="function">
      <type></type>
      <name>Meses</name>
      <anchorfile>classMeses.html</anchorfile>
      <anchor>f7908636300cbd454835ffb1af782a8c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Clonar</name>
      <anchorfile>classMeses.html</anchorfile>
      <anchor>6523ac975c165807691c66c320dc5f69</anchor>
      <arglist>(const Meses &amp;dat)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InsertarPrincipio</name>
      <anchorfile>classMeses.html</anchorfile>
      <anchor>3182bd3fe6d6c5704f57875bf5deec5b</anchor>
      <arglist>(const TipoDato &amp;dat)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InsertarFinal</name>
      <anchorfile>classMeses.html</anchorfile>
      <anchor>4041fa911214924768c305aab758c69a</anchor>
      <arglist>(const TipoDato &amp;dat)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InsertarOrden</name>
      <anchorfile>classMeses.html</anchorfile>
      <anchor>129f69534c912e5ea7a46f925ce9ff79</anchor>
      <arglist>(const TipoDato &amp;dat)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Mostrar</name>
      <anchorfile>classMeses.html</anchorfile>
      <anchor>80b257997d4769292b17a6e15730dfea</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Borrar</name>
      <anchorfile>classMeses.html</anchorfile>
      <anchor>76959034cbdd7801be117e84d365eaaa</anchor>
      <arglist>(const int &amp;i)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Buscar</name>
      <anchorfile>classMeses.html</anchorfile>
      <anchor>a4d534314ff3677c0a2b204de10abb00</anchor>
      <arglist>(const int i, TipoDato &amp;dat) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Cargar</name>
      <anchorfile>classMeses.html</anchorfile>
      <anchor>6fe9b288dc12957021cfa63c63476ffd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Eliminar</name>
      <anchorfile>classMeses.html</anchorfile>
      <anchor>1b691d588636573359599097af27b54a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Meses</name>
      <anchorfile>classMeses.html</anchorfile>
      <anchor>c8ded19df98124383823a52813c45cbd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>PtrNodo</type>
      <name>l</name>
      <anchorfile>classMeses.html</anchorfile>
      <anchor>fdfd4efd7ec76f35454f45ae28c2aa54</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
