<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>config.h</name>
    <path>/home/Mario/Escritorio/puerta/debug/</path>
    <filename>config_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_DLFCN_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>49b3130cc8dea3dc4eb5d7a932627831</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_INTTYPES_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>66f64a0c298e3939b9edaee4bcd7b76c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_MEMORY_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>36989f41d6548c3124103cdc15c6cc74</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_STDINT_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a8f3d90e67e0a7c65891de7fe8116677</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_STDLIB_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>3686451ca8113932039036dbbb7d2ea4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_STRINGS_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>2f70afbc72557255669c747e4b97980c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_STRING_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>bb1854142537a6e87275bf936942371d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_SYS_STAT_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>97bc1d7a3a96465ec2065307b1acd21a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_SYS_TYPES_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>0d697be8cc034fe3f9af4efc2c85487d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_UNISTD_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>caf5740d96852a3be68650f6c5074a32</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>4ab8e2a5732119017d5f1ace10d9bf49</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_BUGREPORT</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>3d7c83c8c0cb0a720de60f842a8af86b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_NAME</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>42f22913423582161638f2bf642f0e38</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_STRING</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>8e74c841a3fd66099c9ca6c2c05bb048</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_TARNAME</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>2ef4b362beb10446619e8087d91e1885</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_VERSION</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>25ec323d6bf066a74c3355781b15d45f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STDC_HEADERS</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>965f81077fe690ce508b3c205339f69f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VERSION</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>d50944c12fe46b051e56ecff63a08c17</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>arbol.h</name>
    <path>/home/Mario/Escritorio/puerta/src/</path>
    <filename>arbol_8h</filename>
    <namespace>std</namespace>
    <class kind="class">Arbol</class>
    <class kind="class">Arbol&lt; T * &gt;</class>
    <member kind="define">
      <type>#define</type>
      <name>DEPURAR</name>
      <anchorfile>arbol_8h.html</anchorfile>
      <anchor>3a2c09de885c86f91fa810da084dd072</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEPURAR_MSG</name>
      <anchorfile>arbol_8h.html</anchorfile>
      <anchor>63f24d6846d51cb1b0804c10fb32aa10</anchor>
      <arglist>(msg)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>colagen.h</name>
    <path>/home/Mario/Escritorio/puerta/src/</path>
    <filename>colagen_8h</filename>
    <class kind="class">ColaGen</class>
    <class kind="struct">ColaGen::TipoNodo</class>
    <class kind="class">ColaGen&lt; T * &gt;</class>
    <class kind="struct">ColaGen&lt; T * &gt;::TipoNodo</class>
  </compound>
  <compound kind="file">
    <name>llave.cpp</name>
    <path>/home/Mario/Escritorio/puerta/src/</path>
    <filename>llave_8cpp</filename>
    <includes id="llave_8h" name="llave.h" local="yes" imported="no">llave.h</includes>
    <member kind="function">
      <type>ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>llave_8cpp.html</anchorfile>
      <anchor>6c539c87157e9ae5fe9d5d1727b05623</anchor>
      <arglist>(ostream &amp;flujo, const Llave &amp;L)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>llave.h</name>
    <path>/home/Mario/Escritorio/puerta/src/</path>
    <filename>llave_8h</filename>
    <class kind="class">Llave</class>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>/home/Mario/Escritorio/puerta/src/</path>
    <filename>main_8cpp</filename>
    <includes id="puerta_8h" name="puerta.h" local="yes" imported="no">puerta.h</includes>
    <member kind="function">
      <type>void</type>
      <name>prueba1</name>
      <anchorfile>main_8cpp.html</anchorfile>
      <anchor>1b156383b43f80269b236fcfb034e866</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>prueba2</name>
      <anchorfile>main_8cpp.html</anchorfile>
      <anchor>a92c0b680c871c1fc4c819895b519800</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>main_8cpp.html</anchorfile>
      <anchor>28052c36c3b61c6c0eaa18f5d226118f</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>puerta.cpp</name>
    <path>/home/Mario/Escritorio/puerta/src/</path>
    <filename>puerta_8cpp</filename>
    <includes id="puerta_8h" name="puerta.h" local="yes" imported="no">puerta.h</includes>
    <member kind="function">
      <type>ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>puerta_8cpp.html</anchorfile>
      <anchor>a270c39be551d05e243428b241868eb2</anchor>
      <arglist>(ostream &amp;flujo, const Puerta &amp;P)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>puerta.h</name>
    <path>/home/Mario/Escritorio/puerta/src/</path>
    <filename>puerta_8h</filename>
    <includes id="llave_8h" name="llave.h" local="yes" imported="no">llave.h</includes>
    <includes id="arbol_8h" name="arbol.h" local="yes" imported="no">arbol.h</includes>
    <includes id="colagen_8h" name="colagen.h" local="yes" imported="no">colagen.h</includes>
    <class kind="class">Puerta</class>
    <member kind="enumeration">
      <name>TipoEstado</name>
      <anchor>fb70aab6bb71fedd65523f33912d373c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NOCONFIGURADA</name>
      <anchor>fb70aab6bb71fedd65523f33912d373ccd725d955622b98c479663b62823063e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CERRADA</name>
      <anchor>fb70aab6bb71fedd65523f33912d373c3fe2dc7cc97cdf8e8b9b8e5cac4ac714</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ABIERTA</name>
      <anchor>fb70aab6bb71fedd65523f33912d373c3e7dbe69001feac89ef3e574e68f7fed</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>kDatoCombinacion</name>
      <anchorfile>puerta_8h.html</anchorfile>
      <anchor>073243e1a64165dc3dcd748557312d01</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Arbol</name>
    <filename>classArbol.html</filename>
    <templarg>T</templarg>
    <member kind="function">
      <type></type>
      <name>Arbol</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>33107d8ba11a173d64200ab39a10ea2a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Arbol</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>e34f1b9067fc782684b388e1187f0099</anchor>
      <arglist>(Arbol *hizq_, const T &amp;dato, Arbol *hder_)</arglist>
    </member>
    <member kind="function">
      <type>Arbol *</type>
      <name>hijoIzq</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>66087389ff653924ecc3beedd7c0596a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Arbol *</type>
      <name>hijoDer</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>4e5e3e62183ddb7f2dcad8a8026de348</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>T</type>
      <name>raiz</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>cc8af68589c612d694c83d936598be2e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>vacio</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>92b9a61d3dbdc5fbba2d0bc66d828304</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>insertar</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>b3143332dde55b1cc874a545231e1fc9</anchor>
      <arglist>(const T &amp;dato)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>pertenece</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>7be63724b0eceb44a12415f7d3d3df3e</anchor>
      <arglist>(const T &amp;dato) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>borrar</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>90ce61b6d9e613728859cec34192c65e</anchor>
      <arglist>(const T &amp;dato)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>Profundidad</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>c62ba1bf14e1bf03ff1e05ed3f3a8e66</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>EsHoja</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>d518e5fb3fa39a262aff18104d45d29c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>EsHoja</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>ce77fc6079ff4979c80ec22c0cc745c8</anchor>
      <arglist>(const T &amp;dato) const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>NodosNivel</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>4b1623deaf1067df268d86193bebc9bc</anchor>
      <arglist>(const int &amp;nivel) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>NumNodos</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>5fb3cf58da4935e8f75b78df636378ad</anchor>
      <arglist>(int &amp;hojas, int &amp;nodos) const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>NumNodos</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>03e7bfd69ed852d5cf3dba2ec8583c62</anchor>
      <arglist>(const int &amp;nivel) const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>NumNodos</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>e66fa62144314ad54c1d7f8874f22282</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Equilibrado</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>05798cf3b1a61443b7b945010269f59b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Arbol&lt; T &gt; *</type>
      <name>Equilibrar</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>bcf420e0ed54c64121b9be329ca08c44</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InOrden</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>4b2f883b8b2851f3ba888facc35e4b98</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PreOrden</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>810bb20d7ff307d3a73d13fc3b213fb6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PostOrden</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>b6b5b605d357e5b3e125eb5dadb352de</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Arbol</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>ad6aee8f131c718d4ebe13399c75d610</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>Arbol *</type>
      <name>borrarOrden</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>d1524377edb94c3884a7889f99b55ad0</anchor>
      <arglist>(const T &amp;dato)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>int</type>
      <name>maximo</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>05e9e7e332030518e1011952b5129865</anchor>
      <arglist>(const int &amp;a, const int &amp;b) const</arglist>
    </member>
    <member kind="function" protection="private">
      <type>Arbol&lt; T &gt; *</type>
      <name>RotarDerecha</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>cbe307b7b9501912e0619ac7c611133f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>Arbol&lt; T &gt; *</type>
      <name>RotarIzquierda</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>2a8213d1d2b801abe8fc0765de7900e6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>Arbol&lt; T &gt; *</type>
      <name>DobleRotarDerecha</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>5961913882418fb1ce5aa36e860244a6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>Arbol&lt; T &gt; *</type>
      <name>DobleRotarIzquierda</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>69e17c545e54c92db8642c4d472ecd03</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>int</type>
      <name>FactorBalanceo</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>7146cd1189b6eb6fce711f29b056b8a8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>T</type>
      <name>dato_raiz_</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>53d7c5214527a72941cf37f3c44db17a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Arbol&lt; T &gt; *</type>
      <name>hizq_</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>795b82d5953a1d8bea9ea7e690882776</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Arbol&lt; T &gt; *</type>
      <name>hder_</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>029f2cad0781634b9ce38816ab8b0c0e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>bool</type>
      <name>vacio_</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>642f2d945dfdf181b4874fb49256d8ab</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Arbol&lt; T * &gt;</name>
    <filename>classArbol_3_01T_01_5_01_4.html</filename>
    <templarg>T</templarg>
    <member kind="function">
      <type></type>
      <name>Arbol</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>93341b33c98a4f919d8a3ec2311e385a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Arbol</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>44d2d43078c712e25d722599017bc199</anchor>
      <arglist>(Arbol *hizq, T *dato, Arbol *hder)</arglist>
    </member>
    <member kind="function">
      <type>Arbol *</type>
      <name>hijoIzq</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>2cafc7ff470af481d93f7f3fc83da280</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Arbol *</type>
      <name>hijoDer</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>b567396b761aef71319a021b4d4ea2d3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>T *</type>
      <name>raiz</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>ff3e209cf30aa712b232d4bc8e040d35</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>vacio</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>1930240962fde966868ee50f854e8990</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>insertar</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>858766290b8a2685f81096eeb6711237</anchor>
      <arglist>(T *dato)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>pertenece</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>3450c8f4760b9a1dd83989566dbf091c</anchor>
      <arglist>(T *dato) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>pertenece</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>01395876d6382f355352ae0328593bd5</anchor>
      <arglist>(const T &amp;dato) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>borrar</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>a8ad185ff5dffad9c8ee36878edcce05</anchor>
      <arglist>(T *dato)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>borrar</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>ac7617598afa888b49df8674d37f00b9</anchor>
      <arglist>(const T &amp;dato)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>Profundidad</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>2368f3c6b8ac5f21249056f0eb49df67</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>EsHoja</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>5917110a4a17df1c681a5ef6c8b7e56f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>EsHoja</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>84b2772f41a7535399275d0031caf477</anchor>
      <arglist>(T *dato) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>EsHoja</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>5f119b5c66b0ba93ecb97a4dd72f74cd</anchor>
      <arglist>(const T &amp;dato) const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>NodosNivel</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>9ce166a13f2a7c67d4ab9ba034ab2429</anchor>
      <arglist>(const int &amp;nivel) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>NumNodos</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>8b60e2dec2f4b233ea435be9f1b081e5</anchor>
      <arglist>(int &amp;hojas, int &amp;nodos) const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>NumNodos</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>ae0959ddc55f3eb277cea1bd7426c665</anchor>
      <arglist>(const int &amp;nivel) const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>NumNodos</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>4f1afcd9dfb07a0d755481bfe52a9940</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Destruir</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>9b56f085769de4093a28b3b3b2843f2b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Equilibrado</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>330f1d0d84ff53a02bae4d512a1dda68</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Arbol&lt; T * &gt; *</type>
      <name>Equilibrar</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>b2025b351d4a8060e679cc0c6af2474d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InOrden</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>06b4abd06de95f5e2124017999b298f0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PreOrden</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>b8af783d88f11df966cbcbe44d9f8564</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PostOrden</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>c6a62e868b9edc3ebf3ef6e77dc41b97</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Arbol</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>2642a42627008ad0da66e9899b439143</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>Arbol *</type>
      <name>borrarOrden</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>26ee7df9d82fd695f36954cf737e44d2</anchor>
      <arglist>(T *dato)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>Arbol *</type>
      <name>borrarOrden</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>500846ab19b08433e95928771f1bd3fa</anchor>
      <arglist>(const T &amp;dato)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>int</type>
      <name>maximo</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>44f41d363ad77787997578707c0d3b46</anchor>
      <arglist>(const int &amp;a, const int &amp;b) const</arglist>
    </member>
    <member kind="function" protection="private">
      <type>Arbol&lt; T * &gt; *</type>
      <name>RotarDerecha</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>0d473bc644c325dc7904a88929ad25a3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>Arbol&lt; T * &gt; *</type>
      <name>RotarIzquierda</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>adab445680637d252b31e41e22321edf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>Arbol&lt; T * &gt; *</type>
      <name>DobleRotarDerecha</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>2819cfd76996801fdf09d936529d816b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>Arbol&lt; T * &gt; *</type>
      <name>DobleRotarIzquierda</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>b33a1ed94f8beb5d599ce6e6510cc3d8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>int</type>
      <name>FactorBalanceo</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>ae55545322760ac0d2ed47f80de40074</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>T *</type>
      <name>dato_raiz_</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>c2a5cd1b7e9487b3b7a891784b5421b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Arbol&lt; T * &gt; *</type>
      <name>hizq_</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>8ae2d974a22af45ad5f00916f4d0838d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Arbol&lt; T * &gt; *</type>
      <name>hder_</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>6ed37f87936fd3552c2915212ec864a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>bool</type>
      <name>vacio_</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>5a152a92b37fae623b6b272cf93ff7b4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ColaGen</name>
    <filename>classColaGen.html</filename>
    <templarg>T</templarg>
    <member kind="function">
      <type></type>
      <name>ColaGen</name>
      <anchorfile>classColaGen.html</anchorfile>
      <anchor>d50024bd876f5a0300735fbc3b2ad85b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ColaGen</name>
      <anchorfile>classColaGen.html</anchorfile>
      <anchor>6b1542d930d6192e53fd655f00ace301</anchor>
      <arglist>(const ColaGen &amp;C)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insertar_dato</name>
      <anchorfile>classColaGen.html</anchorfile>
      <anchor>fb6e23589a639af8b19d27ccad1bce05</anchor>
      <arglist>(const T &amp;dato)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insertar_nodo</name>
      <anchorfile>classColaGen.html</anchorfile>
      <anchor>cf26fc295c091e5da43c0f66bac4d2eb</anchor>
      <arglist>(const TipoNodo &amp;nodo)</arglist>
    </member>
    <member kind="function">
      <type>T</type>
      <name>get</name>
      <anchorfile>classColaGen.html</anchorfile>
      <anchor>1d627f467a03c875889fd3b2e86a4baa</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>borrar</name>
      <anchorfile>classColaGen.html</anchorfile>
      <anchor>3354603d2251388731a72d49727a2d5e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ostream &amp;</type>
      <name>mostrar</name>
      <anchorfile>classColaGen.html</anchorfile>
      <anchor>2b69d3eccaaa4f6b767448a87e15c087</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>vacia</name>
      <anchorfile>classColaGen.html</anchorfile>
      <anchor>cb6ec29691dd45ee74a435e5027c2f7d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_num_elementos</name>
      <anchorfile>classColaGen.html</anchorfile>
      <anchor>0bf7db003e1afd90e17b098e36208365</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ColaGen</name>
      <anchorfile>classColaGen.html</anchorfile>
      <anchor>a3d0ab114e6a8c0c99bc90ad7d68082d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>TipoNodo *</type>
      <name>frente_</name>
      <anchorfile>classColaGen.html</anchorfile>
      <anchor>e9ba94a862fc829daa387f42123bf705</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>TipoNodo *</type>
      <name>fin_</name>
      <anchorfile>classColaGen.html</anchorfile>
      <anchor>e3027a623340f36f285c315a802b43e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>num_elementos_</name>
      <anchorfile>classColaGen.html</anchorfile>
      <anchor>3fe24a792adb9d63948cbc8de208380d</anchor>
      <arglist></arglist>
    </member>
    <class kind="struct">ColaGen::TipoNodo</class>
  </compound>
  <compound kind="struct">
    <name>ColaGen::TipoNodo</name>
    <filename>structColaGen_1_1TipoNodo.html</filename>
    <member kind="variable">
      <type>T</type>
      <name>dato_</name>
      <anchorfile>structColaGen_1_1TipoNodo.html</anchorfile>
      <anchor>31f8745e4e161ac46e76898dc7285207</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>TipoNodo *</type>
      <name>sig_</name>
      <anchorfile>structColaGen_1_1TipoNodo.html</anchorfile>
      <anchor>db913cdcb6ac7d1f6d2ce4c8ebc06300</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ColaGen&lt; T * &gt;</name>
    <filename>classColaGen_3_01T_01_5_01_4.html</filename>
    <templarg>T</templarg>
    <member kind="function">
      <type></type>
      <name>ColaGen</name>
      <anchorfile>classColaGen_3_01T_01_5_01_4.html</anchorfile>
      <anchor>99d7a7cfa69fccd1a73acd808af88c78</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ColaGen</name>
      <anchorfile>classColaGen_3_01T_01_5_01_4.html</anchorfile>
      <anchor>b25f9cad75a2f58c82b1fd87e1907545</anchor>
      <arglist>(const ColaGen &amp;C)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insertar_dato</name>
      <anchorfile>classColaGen_3_01T_01_5_01_4.html</anchorfile>
      <anchor>41590110a6b6d1192be95d4616637c67</anchor>
      <arglist>(T *dato)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insertar_nodo</name>
      <anchorfile>classColaGen_3_01T_01_5_01_4.html</anchorfile>
      <anchor>983e7a35d48801bc78641275a889dc84</anchor>
      <arglist>(TipoNodo *nodo)</arglist>
    </member>
    <member kind="function">
      <type>T *</type>
      <name>get</name>
      <anchorfile>classColaGen_3_01T_01_5_01_4.html</anchorfile>
      <anchor>a1a7fd4281e2b426b87ab6d18e55bec9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>borrar</name>
      <anchorfile>classColaGen_3_01T_01_5_01_4.html</anchorfile>
      <anchor>c539c3af60a7a2161e0895bfc9d22550</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ostream &amp;</type>
      <name>mostrar</name>
      <anchorfile>classColaGen_3_01T_01_5_01_4.html</anchorfile>
      <anchor>7f9199b41fb2f6524a96f67bbf78825d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>vacia</name>
      <anchorfile>classColaGen_3_01T_01_5_01_4.html</anchorfile>
      <anchor>9ab6bbad9e32ab2c4921a8d55be5a84e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_num_elementos</name>
      <anchorfile>classColaGen_3_01T_01_5_01_4.html</anchorfile>
      <anchor>bdb90c13abef66345b91fb68fd7c7e20</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ColaGen</name>
      <anchorfile>classColaGen_3_01T_01_5_01_4.html</anchorfile>
      <anchor>3e6a33719cc717cac84ed953623757f1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>TipoNodo *</type>
      <name>frente_</name>
      <anchorfile>classColaGen_3_01T_01_5_01_4.html</anchorfile>
      <anchor>ab0ba76728741ad5233817c6762af87f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>TipoNodo *</type>
      <name>fin_</name>
      <anchorfile>classColaGen_3_01T_01_5_01_4.html</anchorfile>
      <anchor>3184e1674bde60cee5134f4d3d92ce04</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>num_elementos_</name>
      <anchorfile>classColaGen_3_01T_01_5_01_4.html</anchorfile>
      <anchor>2aeaeb0b450fb2adaa69e3d61a1493af</anchor>
      <arglist></arglist>
    </member>
    <class kind="struct">ColaGen&lt; T * &gt;::TipoNodo</class>
  </compound>
  <compound kind="struct">
    <name>ColaGen&lt; T * &gt;::TipoNodo</name>
    <filename>structColaGen_3_01T_01_5_01_4_1_1TipoNodo.html</filename>
    <member kind="variable">
      <type>T *</type>
      <name>dato_</name>
      <anchorfile>structColaGen_3_01T_01_5_01_4_1_1TipoNodo.html</anchorfile>
      <anchor>eb060fafa8a8c38494cab1b67d32fc4f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>TipoNodo *</type>
      <name>sig_</name>
      <anchorfile>structColaGen_3_01T_01_5_01_4_1_1TipoNodo.html</anchorfile>
      <anchor>77447d4f534ae699883fe5b5abd2d933</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Llave</name>
    <filename>classLlave.html</filename>
    <member kind="function">
      <type></type>
      <name>Llave</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>7fd5f7306371c7c3b190b80d86f5e4a5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Llave</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>390ec4f0160010df03971d08c536a189</anchor>
      <arglist>(const int &amp;i)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Llave</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>822f75869c5566fac2d1d7b67dbf115f</anchor>
      <arglist>(const Llave &amp;L)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_id</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>b26899de1c81551d751bdd0c81986285</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_id</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>4dac6b5967be18669a17898ff1dac007</anchor>
      <arglist>(const int &amp;a)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Llave</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>f341bf8376a92c91bf0ec87a6173a472</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Llave</type>
      <name>operator=</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>0f2eb466ab9403a0113e035d422d613f</anchor>
      <arglist>(const Llave &amp;L)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&lt;</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>fabfc9e023a0cc7ed2a1546869253601</anchor>
      <arglist>(const Llave &amp;L) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&gt;</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>2a122594cdffeac7d7a76a340728123c</anchor>
      <arglist>(const Llave &amp;L) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>1c7296c36a22931ca9a0aad141794269</anchor>
      <arglist>(const Llave &amp;L) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator!=</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>522a52a45c83e003dc5fe4b099da3b2b</anchor>
      <arglist>(const Llave &amp;L) const </arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>id_</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>38bfe1bd01818c4d647d3117793da954</anchor>
      <arglist></arglist>
    </member>
    <member kind="friend">
      <type>friend ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>6c539c87157e9ae5fe9d5d1727b05623</anchor>
      <arglist>(ostream &amp;flujo, const Llave &amp;L)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Puerta</name>
    <filename>classPuerta.html</filename>
    <member kind="function">
      <type></type>
      <name>Puerta</name>
      <anchorfile>classPuerta.html</anchorfile>
      <anchor>d5c064d8f7c8662e9566afe74b273f69</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Configurar</name>
      <anchorfile>classPuerta.html</anchorfile>
      <anchor>89e7530ca0c24ce3110c68dfbfd5019f</anchor>
      <arglist>(ColaGen&lt; Llave * &gt; *cop)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>set_combinacion</name>
      <anchorfile>classPuerta.html</anchorfile>
      <anchor>8f9b4490249197f5c9d39d50fd85edd8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>ProbarLlave</name>
      <anchorfile>classPuerta.html</anchorfile>
      <anchor>1512476a99d735fe79657733c9180faf</anchor>
      <arglist>(Llave *L)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>ProbarLlave</name>
      <anchorfile>classPuerta.html</anchorfile>
      <anchor>63a48f11c6c76da1b38baee281f1699a</anchor>
      <arglist>(const Llave &amp;L2)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Abrir</name>
      <anchorfile>classPuerta.html</anchorfile>
      <anchor>2819c557f9e872958fa6ba43b639b2bb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Cerrar</name>
      <anchorfile>classPuerta.html</anchorfile>
      <anchor>29ee270aaf40fdd8f74a7d82c51e8d8a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Arbol&lt; Llave * &gt; *</type>
      <name>get_combinacion</name>
      <anchorfile>classPuerta.html</anchorfile>
      <anchor>7d74afd1b3a6ac6cf4ecb8638e45c580</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Arbol&lt; Llave * &gt; *</type>
      <name>get_probadas</name>
      <anchorfile>classPuerta.html</anchorfile>
      <anchor>6c08e9b6968fabe0a9f7dc0d5f2615df</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ColaGen&lt; Llave * &gt; *</type>
      <name>get_copia_combinacion</name>
      <anchorfile>classPuerta.html</anchorfile>
      <anchor>6114debbfb5484e955661839fcb7d650</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>TipoEstado</type>
      <name>get_estado</name>
      <anchorfile>classPuerta.html</anchorfile>
      <anchor>89cbff52e02af4f4357d6d4e5cfbe4de</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Alarma</name>
      <anchorfile>classPuerta.html</anchorfile>
      <anchor>516b51c884e82a945ca7bbebe4973467</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Puerta</name>
      <anchorfile>classPuerta.html</anchorfile>
      <anchor>acdd5b061defc91d6de1c6d2ab8d58ac</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>TipoEstado</type>
      <name>estado_</name>
      <anchorfile>classPuerta.html</anchorfile>
      <anchor>d57517192d6fceea23d94dc0b086e1b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Arbol&lt; Llave * &gt; *</type>
      <name>combinacion_</name>
      <anchorfile>classPuerta.html</anchorfile>
      <anchor>dd1a6210a20da838fc81a489f0473c81</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Arbol&lt; Llave * &gt; *</type>
      <name>probadas_</name>
      <anchorfile>classPuerta.html</anchorfile>
      <anchor>a906197a4305ae1155e8b5ca6736fea2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>ColaGen&lt; Llave * &gt; *</type>
      <name>copia_combinacion_</name>
      <anchorfile>classPuerta.html</anchorfile>
      <anchor>5eff2b829879b69f07fdc3f6c5720897</anchor>
      <arglist></arglist>
    </member>
    <member kind="friend">
      <type>friend ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classPuerta.html</anchorfile>
      <anchor>a270c39be551d05e243428b241868eb2</anchor>
      <arglist>(ostream &amp;flujo, const Puerta &amp;P)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>std</name>
    <filename>namespacestd.html</filename>
  </compound>
</tagfile>
