<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>config.h</name>
    <path>/home/Mario/Escritorio/Proyecto/Fase1/debug/</path>
    <filename>config_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_DLFCN_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>0ee1617ff2f6885ef384a3dd46f9b9d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_INTTYPES_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>b90a030ff2790ebdc176660a6dd2a478</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_MEMORY_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>e93a78f9d076138897af441c9f86f285</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_STDINT_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>b6cd6d1c63c1e26ea2d4537b77148354</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_STDLIB_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>9e0e434ec1a6ddbd97db12b5a32905e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_STRINGS_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>405d10d46190bcb0320524c54eafc850</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_STRING_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>d4c234dd1625255dc626a15886306e7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_SYS_STAT_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>ce156430ba007d19b4348a950d0c692b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_SYS_TYPES_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>69dc70bea5d1f8bd2be9740e974fa666</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_UNISTD_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>219b06937831d0da94d801ab13987639</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>ca8570fb706c81df371b7f9bc454ae03</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_BUGREPORT</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>1d1d2d7f8d2f95b376954d649ab03233</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_NAME</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>1c0439e4355794c09b64274849eb0279</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_STRING</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>c73e6f903c16eca7710f92e36e1c6fbf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_TARNAME</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>f415af6bfede0e8d5453708afe68651c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_VERSION</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a326a05d5e30f9e9a4bb0b4469d5d0c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STDC_HEADERS</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>550e5c272cc3cf3814651721167dcd23</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VERSION</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>1c6d5de492ac61ad29aec7aa9a436bbf</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>categoria.cpp</name>
    <path>/home/Mario/Escritorio/Proyecto/Fase1/src/</path>
    <filename>categoria_8cpp</filename>
    <includes id="lpi_8h" name="lpi.h" local="yes" imported="no">lpi.h</includes>
  </compound>
  <compound kind="file">
    <name>categoria.h</name>
    <path>/home/Mario/Escritorio/Proyecto/Fase1/src/</path>
    <filename>categoria_8h</filename>
    <includes id="noticias_8h" name="noticias.h" local="yes" imported="no">noticias.h</includes>
    <class kind="class">categoria</class>
    <member kind="typedef">
      <type>Noticia</type>
      <name>TipoDato</name>
      <anchorfile>categoria_8h.html</anchorfile>
      <anchor>82e9554fd205eb9d0b4f34cc32dc1eca</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>TipoDato</type>
      <name>vector</name>
      <anchorfile>categoria_8h.html</anchorfile>
      <anchor>01dcdae5e93f1ed193fe9b500b09a31f</anchor>
      <arglist>[MAX_ELEMENTOS]</arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>MAX_ELEMENTOS</name>
      <anchorfile>categoria_8h.html</anchorfile>
      <anchor>90885325454ef932b9c9514fa3323d8c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>fecha.cpp</name>
    <path>/home/Mario/Escritorio/Proyecto/Fase1/src/</path>
    <filename>fecha_8cpp</filename>
    <includes id="fecha_8h" name="fecha.h" local="yes" imported="no">fecha.h</includes>
    <namespace>std</namespace>
  </compound>
  <compound kind="file">
    <name>fecha.h</name>
    <path>/home/Mario/Escritorio/Proyecto/Fase1/src/</path>
    <filename>fecha_8h</filename>
    <class kind="class">fecha</class>
  </compound>
  <compound kind="file">
    <name>gestor.cpp</name>
    <path>/home/Mario/Escritorio/Proyecto/Fase1/src/</path>
    <filename>gestor_8cpp</filename>
    <includes id="gestor_8h" name="gestor.h" local="yes" imported="no">gestor.h</includes>
    <member kind="function">
      <type>void</type>
      <name>Pasar_Minusculas</name>
      <anchorfile>gestor_8cpp.html</anchorfile>
      <anchor>255487719c3cd70bebf6d08b189db911</anchor>
      <arglist>(const Tcadena3 cad1, Tcadena3 cad2)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gestor.h</name>
    <path>/home/Mario/Escritorio/Proyecto/Fase1/src/</path>
    <filename>gestor_8h</filename>
    <includes id="lpi_8h" name="lpi.h" local="yes" imported="no">lpi.h</includes>
    <class kind="class">gestor</class>
    <member kind="typedef">
      <type>char</type>
      <name>Tcadena</name>
      <anchorfile>gestor_8h.html</anchorfile>
      <anchor>06de4837cf91d89201e34b6af81d98bb</anchor>
      <arglist>[MAX_IDENT]</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Pasar_Minusculas</name>
      <anchorfile>gestor_8h.html</anchorfile>
      <anchor>255487719c3cd70bebf6d08b189db911</anchor>
      <arglist>(const Tcadena3 cad1, Tcadena3 cad2)</arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>MAX_IDENT</name>
      <anchorfile>gestor_8h.html</anchorfile>
      <anchor>2754afa7d8b9c5683729df3f4ddbbf1e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>lpi.cpp</name>
    <path>/home/Mario/Escritorio/Proyecto/Fase1/src/</path>
    <filename>lpi_8cpp</filename>
    <includes id="lpi_8h" name="lpi.h" local="yes" imported="no">lpi.h</includes>
  </compound>
  <compound kind="file">
    <name>lpi.h</name>
    <path>/home/Mario/Escritorio/Proyecto/Fase1/src/</path>
    <filename>lpi_8h</filename>
    <includes id="categoria_8h" name="categoria.h" local="yes" imported="no">categoria.h</includes>
    <class kind="class">lista</class>
    <member kind="variable">
      <type>const int</type>
      <name>Max_Categorias</name>
      <anchorfile>lpi_8h.html</anchorfile>
      <anchor>9baf13a1aa39633acbeaefd567559005</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>noticias.cpp</name>
    <path>/home/Mario/Escritorio/Proyecto/Fase1/src/</path>
    <filename>noticias_8cpp</filename>
    <includes id="noticias_8h" name="noticias.h" local="yes" imported="no">noticias.h</includes>
  </compound>
  <compound kind="file">
    <name>noticias.h</name>
    <path>/home/Mario/Escritorio/Proyecto/Fase1/src/</path>
    <filename>noticias_8h</filename>
    <includes id="fecha_8h" name="fecha.h" local="yes" imported="no">fecha.h</includes>
    <class kind="class">Noticia</class>
    <member kind="typedef">
      <type>char</type>
      <name>Tcadena1</name>
      <anchorfile>noticias_8h.html</anchorfile>
      <anchor>e3f4d60cb8a63210cec6fdff396019fe</anchor>
      <arglist>[MaxCad1]</arglist>
    </member>
    <member kind="typedef">
      <type>char</type>
      <name>Tcadena2</name>
      <anchorfile>noticias_8h.html</anchorfile>
      <anchor>4d9cef939352594212276f52943bd480</anchor>
      <arglist>[MaxCad2]</arglist>
    </member>
    <member kind="typedef">
      <type>char</type>
      <name>Tcadena3</name>
      <anchorfile>noticias_8h.html</anchorfile>
      <anchor>f88145e0e7be8b806fd24434b12a269b</anchor>
      <arglist>[MaxCad3]</arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>MaxCad1</name>
      <anchorfile>noticias_8h.html</anchorfile>
      <anchor>eadc47897060eba80e91ae6db1c1f520</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>MaxCad2</name>
      <anchorfile>noticias_8h.html</anchorfile>
      <anchor>30362814f157e71716d9bab11bc2004b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>MaxCad3</name>
      <anchorfile>noticias_8h.html</anchorfile>
      <anchor>95183747f01886dcfbb6b81a05b0971b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>MaxCadRef</name>
      <anchorfile>noticias_8h.html</anchorfile>
      <anchor>96c5e4e15f549c73471fb112e9056bd2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>MaxCadSec</name>
      <anchorfile>noticias_8h.html</anchorfile>
      <anchor>c792eacc19904bc5ae9ac858adb30767</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ppal.cpp</name>
    <path>/home/Mario/Escritorio/Proyecto/Fase1/src/</path>
    <filename>ppal_8cpp</filename>
    <includes id="gestor_8h" name="gestor.h" local="yes" imported="no">gestor.h</includes>
    <member kind="function">
      <type>bool</type>
      <name>NoCaracter</name>
      <anchorfile>ppal_8cpp.html</anchorfile>
      <anchor>9b066ecc1457a81fffa06154af3e3fa0</anchor>
      <arglist>(const char &amp;x, const char MAX)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Menu_Principal</name>
      <anchorfile>ppal_8cpp.html</anchorfile>
      <anchor>2f0dda3378145149b8c5461d81ba622a</anchor>
      <arglist>(int &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Menu_Noticia</name>
      <anchorfile>ppal_8cpp.html</anchorfile>
      <anchor>329988a653755cb13f715e9a81cf740a</anchor>
      <arglist>(int &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Menu_Categoria</name>
      <anchorfile>ppal_8cpp.html</anchorfile>
      <anchor>24c1cb527e6d3b8a2b8f0ff21f8126fe</anchor>
      <arglist>(int &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Opcion_Noticia</name>
      <anchorfile>ppal_8cpp.html</anchorfile>
      <anchor>b5b89fb4f6189d608c41682d22353855</anchor>
      <arglist>(gestor &amp;Lista)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Opcion_Categoria</name>
      <anchorfile>ppal_8cpp.html</anchorfile>
      <anchor>61a19b8f484e4b565d10ef0e006e1a51</anchor>
      <arglist>(gestor &amp;Lista)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Opcion_Principal</name>
      <anchorfile>ppal_8cpp.html</anchorfile>
      <anchor>22f4e607bfb58c45ace1ba080fc95802</anchor>
      <arglist>(gestor &amp;Lista)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>ppal_8cpp.html</anchorfile>
      <anchor>e66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>categoria</name>
    <filename>classcategoria.html</filename>
    <member kind="function">
      <type></type>
      <name>categoria</name>
      <anchorfile>classcategoria.html</anchorfile>
      <anchor>2885fb665aa9cee9d0ce1b379b595547</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Clonar</name>
      <anchorfile>classcategoria.html</anchorfile>
      <anchor>0b040becb66fe1c60c21f51585f3c70d</anchor>
      <arglist>(categoria &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Obtener_Referencia</name>
      <anchorfile>classcategoria.html</anchorfile>
      <anchor>69ee94a8901901fc8071a710fee442da</anchor>
      <arglist>(char ref[MaxCadRef])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Obtener_Nombre</name>
      <anchorfile>classcategoria.html</anchorfile>
      <anchor>222db3f24a21e4b54e0854cbb3535752</anchor>
      <arglist>(char name[MaxCadSec])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Poner_Referencia</name>
      <anchorfile>classcategoria.html</anchorfile>
      <anchor>ca31a3b977869d5a90967fc7d8d0ba13</anchor>
      <arglist>(const char ref[MaxCadRef])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Poner_Nombre</name>
      <anchorfile>classcategoria.html</anchorfile>
      <anchor>31c8f93166a5400eb1cf5ba5d80f2edb</anchor>
      <arglist>(const char name[MaxCadSec])</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Vacia</name>
      <anchorfile>classcategoria.html</anchorfile>
      <anchor>3c81a61a246b96b2dc933e97c46a03de</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Llena</name>
      <anchorfile>classcategoria.html</anchorfile>
      <anchor>8634ef9c9dbd56df7edd7c089715a7e6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Poner_Inicio</name>
      <anchorfile>classcategoria.html</anchorfile>
      <anchor>1f2a4822b7c985ad07ce32a2455ce73a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Poner_Fin</name>
      <anchorfile>classcategoria.html</anchorfile>
      <anchor>beb2f260b191580130632c25027a3783</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Avanzar</name>
      <anchorfile>classcategoria.html</anchorfile>
      <anchor>53baa56d033db9288545c5b550ef172f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Retroceder</name>
      <anchorfile>classcategoria.html</anchorfile>
      <anchor>89700ecdc81f118efe4dc5dad6c11171</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Fin</name>
      <anchorfile>classcategoria.html</anchorfile>
      <anchor>5184bfbbdd0b1ef48cab60e37df559be</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Inicio</name>
      <anchorfile>classcategoria.html</anchorfile>
      <anchor>3719e0408af403bf100c9508b375acb7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Insertar</name>
      <anchorfile>classcategoria.html</anchorfile>
      <anchor>dba3ec88315d3ca4a9622370de173aa7</anchor>
      <arglist>(const TipoDato &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Consultar</name>
      <anchorfile>classcategoria.html</anchorfile>
      <anchor>03c69a487c47f05e65a90c3c91369d03</anchor>
      <arglist>(TipoDato &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Borrar</name>
      <anchorfile>classcategoria.html</anchorfile>
      <anchor>b23b572f74f88d48d936595055b1b4e5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Vaciar</name>
      <anchorfile>classcategoria.html</anchorfile>
      <anchor>0c90e1b3afcbe0e472ebb4cd4a934cb8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>vector</type>
      <name>elemento</name>
      <anchorfile>classcategoria.html</anchorfile>
      <anchor>dd42f15304b339c07165736267ecaa7a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>ocupacion</name>
      <anchorfile>classcategoria.html</anchorfile>
      <anchor>d0a9eee7e0454ca35cc882f970878030</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>pi</name>
      <anchorfile>classcategoria.html</anchorfile>
      <anchor>9083b8da72b4dc799ac389d90c5c11e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>char</type>
      <name>id</name>
      <anchorfile>classcategoria.html</anchorfile>
      <anchor>45a7aa35715ed0d8771a083893c0a1d5</anchor>
      <arglist>[MaxCadRef]</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>char</type>
      <name>nombre</name>
      <anchorfile>classcategoria.html</anchorfile>
      <anchor>fd381ae3b9d599f234fb5d136c088e06</anchor>
      <arglist>[MaxCadSec]</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>fecha</name>
    <filename>classfecha.html</filename>
    <member kind="function">
      <type></type>
      <name>fecha</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>6775ef84b5838e12e28fd341793f4539</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>fecha</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>65cd911ad05a136da161bffdfc56e523</anchor>
      <arglist>(int d, int m)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>fecha</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>f9c51c65e530811dcbcdac769647f890</anchor>
      <arglist>(int d, int m, int a)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>fecha</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>ffbc58390398cbbc117bdfa754b0cd35</anchor>
      <arglist>(const fecha &amp;F)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Clonar</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>06f3a30edf89c4542d7bf260f5bb4be8</anchor>
      <arglist>(const fecha &amp;F)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>incrementar_fecha</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>5691bdd8675b0df1745b05f104cf645b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>decrementar_fecha</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>a70e6f4e7c53aa9be72afca3a333faf3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>asignar_fecha</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>f847dd726827b02dba1024a020886e22</anchor>
      <arglist>(int d, int m, int a)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>obtener_dia</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>0e88871e98725a3a179d84f3800494cf</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>obtener_mes</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>b11a5362f76eb157dd22e90aba2e7f3d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>obtener_anio</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>94687f580581d853ca7841c542e36b10</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Mostrar_Fecha</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>26e7fd7a163a4cb09ccd2e5d023838b3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" protection="private">
      <type>int</type>
      <name>dias_por_mes</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>6618aab8a9750692a1ecc00969175b69</anchor>
      <arglist>(int m, int a)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>bool</type>
      <name>bisiesto</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>746902dbdf76ebd7140bcdad702d0650</anchor>
      <arglist>(int a)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>bool</type>
      <name>fecha_correcta</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>2ac14aa46a810d2cb0d4d8b639517751</anchor>
      <arglist>(int d, int m, int a)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>dia</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>59c299c690b6584793ed316dd81afa9b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>mes</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>f1e40d8b1eb62d5a03b6fe12a1b95f65</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>anio</name>
      <anchorfile>classfecha.html</anchorfile>
      <anchor>94c1d45a967f49f42fa5435dbce3a65d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>gestor</name>
    <filename>classgestor.html</filename>
    <member kind="function">
      <type></type>
      <name>gestor</name>
      <anchorfile>classgestor.html</anchorfile>
      <anchor>2003a8d63d45043877ee4a4b25a2d531</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~gestor</name>
      <anchorfile>classgestor.html</anchorfile>
      <anchor>4c8d809e4c39e326bcc6abf20f841c93</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Insertar</name>
      <anchorfile>classgestor.html</anchorfile>
      <anchor>151f2dd417d7e112c2ac80f13e5520cc</anchor>
      <arglist>(const Noticia &amp;n)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Insertar_Categoria</name>
      <anchorfile>classgestor.html</anchorfile>
      <anchor>a12ef00d523ae5a1f157a8ae7a93e943</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Mostrar</name>
      <anchorfile>classgestor.html</anchorfile>
      <anchor>100cb4ad8aa013103783dcf277d82e17</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Mostrar_Categorias</name>
      <anchorfile>classgestor.html</anchorfile>
      <anchor>e2c07f4989bb9da786908f8586e552f6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Mostrar_Categoria</name>
      <anchorfile>classgestor.html</anchorfile>
      <anchor>55b991e1e33572562fb97a430bb22d64</anchor>
      <arglist>(const char ref[MaxCadRef])</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Eliminar</name>
      <anchorfile>classgestor.html</anchorfile>
      <anchor>bd2c7542ef2bec7ee252874b4384f096</anchor>
      <arglist>(Tcadena ident)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Eliminar_Categoria</name>
      <anchorfile>classgestor.html</anchorfile>
      <anchor>e43a8854e95a885f33c67baab7cd337c</anchor>
      <arglist>(char ref[MaxCadRef])</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Buscar</name>
      <anchorfile>classgestor.html</anchorfile>
      <anchor>2e623119e3ddd5f1834a9cae7ed222f2</anchor>
      <arglist>(Tcadena ident)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Guardar</name>
      <anchorfile>classgestor.html</anchorfile>
      <anchor>2d1eee9b1d0fa176ea1cdf314ca17936</anchor>
      <arglist>(char nombre[20])</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Cargar</name>
      <anchorfile>classgestor.html</anchorfile>
      <anchor>423999fab9520b418a7779e54d2dc244</anchor>
      <arglist>(char nombre[20])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Obtener_ContadorN</name>
      <anchorfile>classgestor.html</anchorfile>
      <anchor>5b65e28ca7f034770ea4f92e8896477a</anchor>
      <arglist>(Tcadena1 cad1)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Obtener_ContadorC</name>
      <anchorfile>classgestor.html</anchorfile>
      <anchor>d530d0021279ce4ee8ea35a43ba4c650</anchor>
      <arglist>(Tcadena1 cad1)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Pedir_Noticia</name>
      <anchorfile>classgestor.html</anchorfile>
      <anchor>3bbc3851c0d1489efaac618432bae588</anchor>
      <arglist>(TipoDato &amp;Dat)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Buscar_Cadena</name>
      <anchorfile>classgestor.html</anchorfile>
      <anchor>e26a59f9ceb4879e3fe427c6ee9b4b89</anchor>
      <arglist>(Tcadena3 cad1)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>Aumentar_contadorN</name>
      <anchorfile>classgestor.html</anchorfile>
      <anchor>db7360a0cae16de5d47cd550e69ada05</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>bool</type>
      <name>Aumentar_contadorC</name>
      <anchorfile>classgestor.html</anchorfile>
      <anchor>09b4362f3720d0e10571ee9e5dffaeaf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>bool</type>
      <name>Reducir_contadorC</name>
      <anchorfile>classgestor.html</anchorfile>
      <anchor>3c96931163b8b890da99ab4e9e658e31</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>lista</type>
      <name>list</name>
      <anchorfile>classgestor.html</anchorfile>
      <anchor>e1776d4983d6847c33ca98bde1bbfdb9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Tcadena1</type>
      <name>contadorN</name>
      <anchorfile>classgestor.html</anchorfile>
      <anchor>d127ac39c3a88b78f10312710df6baca</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>char</type>
      <name>contadorC</name>
      <anchorfile>classgestor.html</anchorfile>
      <anchor>62947246b34dfec56cb50c19ef093717</anchor>
      <arglist>[MaxCadRef]</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>lista</name>
    <filename>classlista.html</filename>
    <member kind="function">
      <type></type>
      <name>lista</name>
      <anchorfile>classlista.html</anchorfile>
      <anchor>7ae1e1582d5b90e6bc26b8ecd2894072</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ocupadas</name>
      <anchorfile>classlista.html</anchorfile>
      <anchor>9281356b5743c333b7fa382a1befa2e1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>vacia</name>
      <anchorfile>classlista.html</anchorfile>
      <anchor>9767ee9056947047c0c6c204bc4db762</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>llena</name>
      <anchorfile>classlista.html</anchorfile>
      <anchor>982294906d63950bba25f2d1cab21273</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>poner_inicio</name>
      <anchorfile>classlista.html</anchorfile>
      <anchor>2ec76266d65e81e2c4940269b261f833</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>poner_fin</name>
      <anchorfile>classlista.html</anchorfile>
      <anchor>e1bd3d1b4417a52463b1ef69456ea730</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>avanzar</name>
      <anchorfile>classlista.html</anchorfile>
      <anchor>b68bc836734758ca7e0977b1740d31eb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>retroceder</name>
      <anchorfile>classlista.html</anchorfile>
      <anchor>f4d2afee307ae39c83eefdeb40b13d71</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>fin</name>
      <anchorfile>classlista.html</anchorfile>
      <anchor>036798860b016f8f5431335002d15b38</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>inicio</name>
      <anchorfile>classlista.html</anchorfile>
      <anchor>29149056d6a592279e575708b0cdc176</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>insertar</name>
      <anchorfile>classlista.html</anchorfile>
      <anchor>0c433976220721607f6e42f44b7cecfe</anchor>
      <arglist>(categoria &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>consultar</name>
      <anchorfile>classlista.html</anchorfile>
      <anchor>8cef95497347095d6207dded1b978358</anchor>
      <arglist>(categoria &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>borrar</name>
      <anchorfile>classlista.html</anchorfile>
      <anchor>98cf505fbe1f15ae56f6acef8dca796d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>insertar_Noticia</name>
      <anchorfile>classlista.html</anchorfile>
      <anchor>c7cbd50511a860cdfb8436a0e31490dc</anchor>
      <arglist>(const TipoDato &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>borrar_Noticia</name>
      <anchorfile>classlista.html</anchorfile>
      <anchor>d5d12911c92a2c156817844109341a90</anchor>
      <arglist>(Tcadena1 cad)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>categoria</type>
      <name>elemento</name>
      <anchorfile>classlista.html</anchorfile>
      <anchor>959745edbf6ef1901d52358137e4b55a</anchor>
      <arglist>[Max_Categorias]</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>ocupacion</name>
      <anchorfile>classlista.html</anchorfile>
      <anchor>e56aaa9eb8c8818ab36f5d578c52f6b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>pi</name>
      <anchorfile>classlista.html</anchorfile>
      <anchor>d5ee420d7672bea5fd4d191c401733be</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Noticia</name>
    <filename>classNoticia.html</filename>
    <member kind="function">
      <type></type>
      <name>Noticia</name>
      <anchorfile>classNoticia.html</anchorfile>
      <anchor>e5de1fd21c0b8db67b70b5a6bbaba80b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Noticia</name>
      <anchorfile>classNoticia.html</anchorfile>
      <anchor>cbabfb50db8704e35f29d9be4def129e</anchor>
      <arglist>(const Tcadena1 Id)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Noticia</name>
      <anchorfile>classNoticia.html</anchorfile>
      <anchor>99c2da39992cf9c8b3d9c508efc94ee7</anchor>
      <arglist>(const Noticia &amp;J)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Clonar</name>
      <anchorfile>classNoticia.html</anchorfile>
      <anchor>63c07120d139ee6a943efadb124e71f3</anchor>
      <arglist>(const Noticia &amp;J)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Poner_Identificador</name>
      <anchorfile>classNoticia.html</anchorfile>
      <anchor>23b71b8079ef1f9c585805627798991b</anchor>
      <arglist>(Tcadena1 I)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Poner_Titulo</name>
      <anchorfile>classNoticia.html</anchorfile>
      <anchor>3cf4fd9fa2c7f493ba127fda6ecaf4a4</anchor>
      <arglist>(Tcadena2 T)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Poner_SubTitulo</name>
      <anchorfile>classNoticia.html</anchorfile>
      <anchor>4fcfe11186521629039996d3e05a6662</anchor>
      <arglist>(Tcadena2 ST)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Poner_Contenido</name>
      <anchorfile>classNoticia.html</anchorfile>
      <anchor>a1ff7c5fbd7a5400d47160a9abdea2aa</anchor>
      <arglist>(Tcadena3 C)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Poner_Imagen</name>
      <anchorfile>classNoticia.html</anchorfile>
      <anchor>8d3ef0dbf9467d008c4ee840a90b1b4d</anchor>
      <arglist>(Tcadena2 Im)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Poner_Fecha</name>
      <anchorfile>classNoticia.html</anchorfile>
      <anchor>2b7604d405817157cf6f4bace2e13e59</anchor>
      <arglist>(const fecha &amp;F)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Obtener_Identificador</name>
      <anchorfile>classNoticia.html</anchorfile>
      <anchor>8f2cf7625833f1a2e3a0fb6fa17f4936</anchor>
      <arglist>(Tcadena1 &amp;T) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Obtener_Titulo</name>
      <anchorfile>classNoticia.html</anchorfile>
      <anchor>2e7230a54be139dda293d683369e418d</anchor>
      <arglist>(Tcadena2 &amp;T) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Obtener_SubTitulo</name>
      <anchorfile>classNoticia.html</anchorfile>
      <anchor>a49b2bbc3030feaffaa6c8a19cc1364f</anchor>
      <arglist>(Tcadena2 &amp;ST) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Obtener_Fecha</name>
      <anchorfile>classNoticia.html</anchorfile>
      <anchor>90f7edf708afa34797a0210fe857438c</anchor>
      <arglist>(fecha &amp;F) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Obtener_Contenido</name>
      <anchorfile>classNoticia.html</anchorfile>
      <anchor>140c5fb3c38b471056758ba797f42c96</anchor>
      <arglist>(Tcadena3 &amp;C) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Obtener_Imagen</name>
      <anchorfile>classNoticia.html</anchorfile>
      <anchor>4492711e6298259e6857bff5387d97a7</anchor>
      <arglist>(Tcadena2 &amp;Im) const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>Comparar</name>
      <anchorfile>classNoticia.html</anchorfile>
      <anchor>d26beba5fea62004588a45df2de8627b</anchor>
      <arglist>(Tcadena1 c) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Mostrar_Noticia</name>
      <anchorfile>classNoticia.html</anchorfile>
      <anchor>bff9262f8b083eb62bcd252dd4c47287</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Guardar_Noticia</name>
      <anchorfile>classNoticia.html</anchorfile>
      <anchor>8366558e0b77bc9c431f4dd5392f4751</anchor>
      <arglist>(ofstream &amp;salida)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Cargar_Noticia</name>
      <anchorfile>classNoticia.html</anchorfile>
      <anchor>44d9d79493df0f17dddba3f2213240de</anchor>
      <arglist>(ifstream &amp;entrada)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PedirNoticia</name>
      <anchorfile>classNoticia.html</anchorfile>
      <anchor>d18df61d4aea02bbed8cb2920688aa9c</anchor>
      <arglist>(Tcadena1 contador)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Noticia</name>
      <anchorfile>classNoticia.html</anchorfile>
      <anchor>1cc5f06574fa1c9cdec4bc277b975185</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Tcadena1</type>
      <name>Ident_N</name>
      <anchorfile>classNoticia.html</anchorfile>
      <anchor>b663ec99e9f021fef075a2b4a411bc2d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Tcadena2</type>
      <name>Titulo</name>
      <anchorfile>classNoticia.html</anchorfile>
      <anchor>17037ae5eb5be04babbf631175ab831c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Tcadena2</type>
      <name>SubTitulo</name>
      <anchorfile>classNoticia.html</anchorfile>
      <anchor>65f81704fa6b1275aecee2fbfede20cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Tcadena3</type>
      <name>Contenido</name>
      <anchorfile>classNoticia.html</anchorfile>
      <anchor>f50d403e5df24e84b01bb6a5b5bfc383</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Tcadena1</type>
      <name>Imagen</name>
      <anchorfile>classNoticia.html</anchorfile>
      <anchor>cdb29a3081a2fd1a50783fa492f51e0d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>fecha</type>
      <name>Fecha_N</name>
      <anchorfile>classNoticia.html</anchorfile>
      <anchor>de5ca315152e3d7b074ffac7d433eade</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>std</name>
    <filename>namespacestd.html</filename>
  </compound>
</tagfile>
